	cons	syll	nas	cont	lat	ant	cor	dor	lab	high	back	long	son
b	+	-	-	-	0	0	0	0	+	0	0	0	-
d	+	-	-	-	0	+	+	0	0	0	0	0	-
ɡ	+	-	-	-	0	0	0	+	0	0	0	0	-
ɟ	+	-	-	-	0	-	+	0	0	0	0	0	-
m	+	-	+	-	0	0	0	0	+	0	0	0	+
n	+	-	+	-	0	+	+	0	0	0	0	0	+
ŋ	+	-	+	-	0	0	0	+	0	0	0	0	+
ɲ	+	-	+	-	0	-	+	0	0	0	0	0	+
r	+	-	-	+	-	+	+	0	0	0	0	0	+
l	+	-	-	+	+	+	+	0	0	0	0	0	+
ɽ	+	-	-	+	-	-	+	0	0	0	0	0	+
w	-	-	-	+	0	+	0	0	+	+	+	0	+
y	-	-	-	+	0	-	+	0	0	+	-	0	+
a	-	+	-	+	0	0	0	0	0	-	+	-	+
i	-	+	-	+	0	0	0	0	0	+	-	-	+
u	-	+	-	+	0	0	0	0	0	+	+	-	+
a:	-	+	-	+	0	0	0	0	0	-	+	+	+
i:	-	+	-	+	0	0	0	0	0	+	-	+	+
u:	-	+	-	+	0	0	0	0	0	+	+	+	+
