	syllabic	sonorant	continuant	consonantal	voice	lateral	labial	coronal	anterior	dorsal	high	long
p	-	-	-	-	-	0	+	0	0	0	0	-
b	-	-	-	-	+	0	+	0	0	0	0	-
t	-	-	-	-	-	0	0	+	+	0	0	-
d	-	-	-	-	+	0	0	+	+	0	0	-
c	-	-	-	-	-	0	0	+	-	0	0	-
ɟ	-	-	-	-	+	0	0	+	-	0	0	-
k	-	-	-	-	-	0	0	0	0	+	+	-
g	-	-	-	-	+	0	0	0	0	+	+	-
q	-	-	-	-	-	0	0	0	0	+	-	-
m	-	+	-	-	+	0	+	0	0	0	0	-
n	-	+	-	-	+	0	0	+	+	0	0	-
ɲ	-	+	-	-	+	0	0	+	-	0	0	-
ŋ	-	+	-	-	+	0	0	0	0	+	+	-
ɴ	-	+	-	-	+	0	0	0	0	+	-	-
f	-	-	+	-	-	0	+	0	0	0	0	-
s	-	-	+	-	-	0	0	+	+	0	0	-
x	-	-	+	-	-	0	0	0	0	+	+	-
j	-	+	+	-	+	0	0	+	-	0	0	-
w	-	+	+	+	+	0	+	0	0	+	+	-
r	-	+	+	+	+	-	0	+	+	0	0	-
l	-	+	+	+	+	+	0	+	+	0	0	-
v	+	+	+	+	+	0	0	0	0	0	0	-