	syll	cons	son	cont	lateral	nasal	voice	dor	lab	cor	ant	high	low	back	long
p	-	+	-	-	0	0	-	0	+	0	0	0	0	0	-
b	-	+	-	-	0	0	+	0	+	0	0	0	0	0	-
m	-	+	+	-	0	+	0	0	+	0	0	0	0	0	-
f	-	+	-	+	0	0	-	0	+	0	0	0	0	0	-
v	-	-	+	+	0	0	0	0	+	0	0	0	0	0	-
k	-	+	-	-	0	0	-	+	0	0	0	0	0	0	-
g	-	+	-	-	0	0	+	+	0	0	0	0	0	0	-
t	-	+	-	-	0	0	-	0	0	+	+	0	0	0	-
d	-	+	-	-	0	0	+	0	0	+	+	0	0	0	-
s	-	+	-	+	0	0	-	0	0	+	+	0	0	0	-
ʃ	-	+	-	+	0	0	-	0	0	+	-	0	0	0	-
z	-	+	-	+	0	0	+	0	0	+	+	0	0	0	-
ʒ	-	+	-	+	0	0	+	0	0	+	-	0	0	0	-
n	-	+	+	-	0	+	0	0	0	+	+	0	0	0	-
ɲ	-	+	+	-	0	+	0	0	0	+	-	0	0	0	-
ŋ	-	+	+	-	0	+	0	+	0	-	0	0	0	0	-
r	-	+	+	+	-	0	0	0	0	+	+	0	0	0	-
l	-	+	+	+	+	0	0	0	0	+	+	0	0	0	-
ʎ	-	+	+	+	+	0	0	0	0	+	-	0	0	0	+
i	+	-	+	+	0	0	0	0	0	0	0	+	-	-	-
e	+	-	+	+	0	0	0	0	0	0	0	-	-	-	-
a	+	-	+	+	0	0	0	0	0	0	0	-	+	+	-
o	+	-	+	+	0	0	0	0	0	0	0	-	-	+	-
u	+	-	+	+	0	0	0	0	0	0	0	+	-	+	-
i:	+	-	+	+	0	0	0	0	0	0	0	+	-	-	+
e:	+	-	+	+	0	0	0	0	0	0	0	-	-	-	+
a:	+	-	+	+	0	0	0	0	0	0	0	-	+	+	+
o:	+	-	+	+	0	0	0	0	0	0	0	-	-	+	+
u:	+	-	+	+	0	0	0	0	0	0	0	+	-	+	+
