	long	syllabic	consonantal	sonorant	continuant	nasal	voice	glottal	labial	round	coronal	anterior	strident	lateral	dorsal	high	low	back	full
p	0	-	+	-	-	-	-	0	+	0	0	0	0	0	0	0	0	0	0
b	0	-	+	-	-	-	+	0	+	0	0	0	0	0	0	0	0	0	0
m	0	-	+	+	-	+	0	0	+	0	0	0	0	0	0	0	0	0	0
f	0	-	+	-	+	-	-	0	+	0	0	0	0	0	0	0	0	0	0
v	0	-	+	-	+	-	+	0	+	0	0	0	0	0	0	0	0	0	0
t	0	-	+	-	-	-	-	0	0	0	+	+	-	0	0	0	0	0	0
d	0	-	+	-	-	-	+	0	0	0	+	+	-	0	0	0	0	0	0
s	0	-	+	-	+	-	-	0	0	0	+	+	+	0	0	0	0	0	0
z	0	-	+	-	+	-	+	0	0	0	+	+	+	0	0	0	0	0	0
n	0	-	+	+	-	+	0	0	0	0	+	+	0	-	0	0	0	0	0
l	0	-	+	+	+	-	0	0	0	0	+	+	0	+	0	0	0	0	0
ʃ	0	-	+	-	+	-	-	0	0	0	+	-	+	0	0	0	0	0	0
ʒ	0	-	+	-	+	-	+	0	0	0	+	-	+	0	0	0	0	0	0
ç	0	-	+	-	+	-	-	0	0	0	0	-	-	0	0	0	0	0	0
χ	0	-	+	-	+	-	+	0	0	0	0	0	0	0	+	0	0	0	0
ʀ	0	-	+	+	+	-	0	0	0	0	0	0	0	-	+	0	0	0	0
j	0	-	-	+	+	-	0	0	0	0	0	0	0	-	0	+	-	-	0
k	0	-	+	-	-	-	-	0	0	0	0	0	0	0	+	0	0	0	0
g	0	-	+	-	-	-	+	0	0	0	0	0	0	0	+	0	0	0	0
ŋ	0	-	+	+	-	+	0	0	0	0	0	0	0	0	+	0	0	0	0
h	0	-	+	-	+	-	-	+	0	0	0	0	0	0	0	0	0	0	0
i:	+	+	-	+	+	0	0	0	0	-	0	0	0	0	0	+	-	-	+
u:	+	+	-	+	+	0	0	0	0	+	0	0	0	0	0	+	-	+	+
ɪ	-	+	-	+	+	0	0	0	0	-	0	0	0	0	0	+	-	-	+
ʊ	-	+	-	+	+	0	0	0	0	+	0	0	0	0	0	+	-	+	+
e:	+	+	-	+	+	0	0	0	0	-	0	0	0	0	0	-	-	-	+
o:	+	+	-	+	+	0	0	0	0	+	0	0	0	0	0	-	-	+	+
ɛ	-	+	-	+	+	0	0	0	0	-	0	0	0	0	0	-	-	-	+
ɔ	-	+	-	+	+	0	0	0	0	+	0	0	0	0	0	-	-	+	+
a:	+	+	-	+	+	0	0	0	0	-	0	0	0	0	0	-	+	-	+
a	-	+	-	+	+	0	0	0	0	-	0	0	0	0	0	-	+	-	+
ə	-	+	-	+	+	0	0	0	0	-	0	0	0	0	0	-	-	-	-
ʏ	-	+	-	+	+	0	0	0	0	+	0	0	0	0	0	+	-	-	+
y	+	+	-	+	+	0	0	0	0	+	0	0	0	0	0	+	-	-	+
ø:	+	+	-	+	+	0	0	0	0	+	0	0	0	0	0	-	-	-	+
œ	-	+	-	+	+	0	0	0	0	+	0	0	0	0	0	-	-	-	+
