+back	a,o,u
+back,+high	u
+back,-high	a,o
+back,-high,-low	o
+back,-low	o,u
+cons	B,D,F,G,K,L,M,N,P,R,S,T,b,d,f,g,h,k,l,m,n,p,r,s,t
+cons,+cont	F,L,R,S,f,h,l,r,s
+cons,+cont,+cor	L,R,S,l,r,s
+cons,+cont,+cor,-long	l,r,s
+cons,+cont,-long	f,h,l,r,s
+cons,+cor	D,L,N,R,S,T,d,l,n,r,s,t
+cons,+cor,+son	L,N,R,l,n,r
+cons,+cor,+son,-long	l,n,r
+cons,+cor,-long	d,l,n,r,s,t
+cons,+lab	B,F,M,P,b,f,m,p
+cons,+lab,-long	b,f,m,p
+cons,+son	L,M,N,R,l,m,n,r
+cons,+son,-long	l,m,n,r
+cons,-long	b,d,f,g,h,k,l,m,n,p,r,s,t
+cont	F,L,R,S,a,e,f,h,i,j,l,o,r,s,u,w
+cont,+cor	L,R,S,j,l,r,s
+cont,+cor,+long	L,R,S
+cont,+cor,+long,-voice	S
+cont,+cor,+son	L,R,j,l,r
+cont,+cor,+son,-long	j,l,r
+cont,+cor,-long	j,l,r,s
+cont,+cor,-long,-voice	s
+cont,+cor,-voice	S,s
+cont,+lab	F,f,w
+cont,+lab,+long	F
+cont,+lab,-long	f,w
+cont,+lab,-long,-voice	f
+cont,+lab,-voice	F,f
+cont,+long	F,L,R,S
+cont,+long,-voice	F,S
+cont,+son	L,R,a,e,i,j,l,o,r,u,w
+cont,+son,-long	j,l,r,w
+cont,+son,-syll	L,R,j,l,r,w
+cont,-long	f,h,j,l,r,s,w
+cont,-long,-son	f,h,s
+cont,-long,-voice	f,s
+cont,-son	F,S,f,h,s
+cont,-syll	F,L,R,S,f,h,j,l,r,s,w
+cont,-voice	F,S,f,s
+cor	D,L,N,R,S,T,d,j,l,n,r,s,t
+cor,+high,-low	j
+cor,+long	D,L,N,R,S,T
+cor,+long,+nasal	N
+cor,+long,+son	L,N,R
+cor,+long,+voice	D
+cor,+long,-cont	D,N,T
+cor,+long,-cont,-son	D,T
+cor,+long,-cont,-voice	T
+cor,+long,-son	D,S,T
+cor,+long,-voice	S,T
+cor,+nasal	N,n
+cor,+nasal,-long	n
+cor,+son	L,N,R,j,l,n,r
+cor,+son,-long	j,l,n,r
+cor,+voice	D,d
+cor,+voice,-long	d
+cor,-cont	D,N,T,d,n,t
+cor,-cont,-long	d,n,t
+cor,-cont,-long,-son	d,t
+cor,-cont,-long,-voice	t
+cor,-cont,-son	D,T,d,t
+cor,-cont,-voice	T,t
+cor,-long	d,j,l,n,r,s,t
+cor,-long,-son	d,s,t
+cor,-long,-voice	s,t
+cor,-son	D,S,T,d,s,t
+cor,-voice	S,T,s,t
+dor	G,K,g,k
+dor,+long	G,K
+dor,+long,+voice	G
+dor,+long,-voice	K
+dor,+voice	G,g
+dor,+voice,-long	g
+dor,-long	g,k
+dor,-long,-voice	k
+dor,-voice	K,k
+glot	h
+high	i,j,u
+high,+syll	i,u
+high,-back	i
+lab	B,F,M,P,b,f,m,p,w
+lab,+long	B,F,M,P
+lab,+long,+nasal	M
+lab,+long,+voice	B
+lab,+long,-cont	B,M,P
+lab,+long,-cont,-son	B,P
+lab,+long,-cont,-voice	P
+lab,+long,-son	B,F,P
+lab,+long,-voice	F,P
+lab,+nasal	M,m
+lab,+nasal,-long	m
+lab,+son	M,m,w
+lab,+son,-long	m,w
+lab,+voice	B,b
+lab,+voice,-long	b
+lab,-cons	w
+lab,-cont	B,M,P,b,m,p
+lab,-cont,-long	b,m,p
+lab,-cont,-long,-son	b,p
+lab,-cont,-long,-voice	p
+lab,-cont,-son	B,P,b,p
+lab,-cont,-voice	P,p
+lab,-long	b,f,m,p,w
+lab,-long,-son	b,f,p
+lab,-long,-voice	f,p
+lab,-son	B,F,P,b,f,p
+lab,-voice	F,P,f,p
+lateral	L,l
+lateral,+long	L
+lateral,-long	l
+liquid	L,R,l,r
+liquid,+long	L,R
+liquid,-long	l,r
+long	B,D,F,G,K,L,M,N,P,R,S,T
+long,+nasal	M,N
+long,+son	L,M,N,R
+long,+voice	B,D,G
+long,-cont	B,D,G,K,M,N,P,T
+long,-cont,-son	B,D,G,K,P,T
+long,-cont,-voice	K,P,T
+long,-lateral	R
+long,-son	B,D,F,G,K,P,S,T
+long,-voice	F,K,P,S,T
+low	a
+nasal	M,N,m,n
+nasal,-long	m,n
+son	L,M,N,R,a,e,i,j,l,m,n,o,r,u,w
+son,-long	j,l,m,n,r,w
+son,-syll	L,M,N,R,j,l,m,n,r,w
+syll	a,e,i,o,u
+syll,-low	e,i,o,u
+voice	B,D,G,b,d,g
+voice,-long	b,d,g
-back	e,i
-back,-high	e
-cons	a,e,i,j,o,u,w
-cons,-long	j,w
-cont	B,D,G,K,M,N,P,T,b,d,g,k,m,n,p,t
-cont,-long	b,d,g,k,m,n,p,t
-cont,-long,-son	b,d,g,k,p,t
-cont,-long,-voice	k,p,t
-cont,-son	B,D,G,K,P,T,b,d,g,k,p,t
-cont,-voice	K,P,T,k,p,t
-high	a,e,o
-high,-low	e,o
-lateral	R,r
-lateral,-long	r
-long	b,d,f,g,h,j,k,l,m,n,p,r,s,t,w
-long,-son	b,d,f,g,h,k,p,s,t
-long,-voice	f,k,p,s,t
-low	e,i,j,o,u
-son	B,D,F,G,K,P,S,T,b,d,f,g,h,k,p,s,t
-syll	B,D,F,G,K,L,M,N,P,R,S,T,b,d,f,g,h,j,k,l,m,n,p,r,s,t,w
-voice	F,K,P,S,T,f,k,p,s,t
