	onset	tonehi	tonelow	syll	cons	son	nas	lat	cont	strid	sg	voice	lab	cor	ant	dor	glot	hi	lo	round	back	atr	delrel
h	+	0	0	-	+	-	0	0	+	0	+	-	0	0	0	0	+	0	0	0	0	0	+
b	+	0	0	-	+	-	-	0	-	0	-	+	+	0	0	0	0	0	0	0	0	0	-
p	+	0	0	-	+	-	-	0	-	0	-	-	+	0	0	0	0	0	0	0	0	0	-
ph	+	0	0	-	+	-	-	0	-	0	+	-	+	0	0	0	0	0	0	0	0	0	-
d	+	0	0	-	+	-	-	-	-	0	-	+	0	0	+	0	0	0	0	0	0	0	-
t	+	0	0	-	+	-	-	-	-	-	-	-	0	+	+	0	0	0	0	0	0	0	-
th	+	0	0	-	+	-	-	-	-	-	+	-	0	+	+	0	0	0	0	0	0	0	-
k	+	0	0	-	+	-	-	0	-	0	-	-	0	0	0	+	0	0	0	0	0	0	-
kh	+	0	0	-	+	-	-	0	-	0	+	-	0	0	0	+	0	0	0	0	0	0	-
s	+	0	0	-	+	-	-	-	+	+	-	-	0	+	+	0	0	0	0	0	0	0	+
x	+	0	0	-	+	-	-	0	+	0	-	-	0	0	0	+	0	0	0	0	0	0	+
ɸ	+	0	0	-	+	-	-	0	+	0	-	-	+	0	0	0	0	0	0	0	0	0	+
ʃ	+	0	0	-	+	-	-	-	+	+	-	-	0	+	-	0	0	0	0	0	0	0	+
ʒ	+	0	0	-	+	-	-	-	+	+	-	+	0	+	-	0	0	0	0	0	0	0	+
m	+	0	0	-	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0	-
mˊ	0	+	0	+	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0	-
mˋ	0	0	+	+	+	+	+	0	-	0	0	0	+	0	0	0	0	0	0	0	0	0	-
n	+	0	0	-	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0	-
nˊ	0	+	0	+	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0	-
nˋ	0	0	+	+	+	+	+	-	-	0	0	0	0	+	+	0	0	0	0	0	0	0	-
ŋ	+	0	0	-	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0	-
ŋˊ	0	+	0	+	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0	-
ŋˋ	0	0	+	+	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	0	0	0	-
ɲ	+	0	0	-	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0	-
ɲˊ	0	+	0	+	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0	-
ɲˋ	0	0	+	+	+	+	+	-	-	0	0	0	0	+	-	0	0	0	0	0	0	0	-
r	+	0	0	-	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0	-
rˊ	0	+	0	+	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0	-
rˋ	0	0	+	+	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	0	0	0	-
lˋ	0	0	+	+	+	+	-	+	+	0	0	0	0	+	+	0	0	0	0	0	0	0	-
l	+	0	0	-	+	+	-	+	+	0	0	0	0	+	+	0	0	0	0	0	0	0	-
j	+	0	0	-	-	+	-	-	+	0	0	0	0	+	-	0	0	+	-	-	-	+	-
w	+	0	0	-	-	+	-	0	+	0	0	0	+	0	0	0	0	+	-	+	+	+	-
ʊˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	-	0
ʊˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	-	0
aˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	+	-	+	-	0
aˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	+	-	+	-	0
eˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	+	0
eˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	+	0
iˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	+	0
iˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	+	0
uˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	+	0
uˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	+	+	+	0
ɔˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	-	0
ɔˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	-	0
ɛˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	-	0
ɛˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	-	-	-	0
ɪˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	-	0
ɪˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	+	-	-	-	-	0
oˊ	0	+	0	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	+	0
oˋ	0	0	+	+	-	+	-	0	+	0	0	0	0	0	0	0	0	-	-	+	+	+	0
dʒ	+	0	0	-	+	-	-	-	-	+	-	+	0	+	-	0	0	0	0	0	0	0	+
ts	+	0	0	-	+	-	-	-	-	+	-	-	0	+	+	0	0	0	0	0	0	0	+
tsh	+	0	0	-	+	-	-	-	-	+	+	-	0	+	+	0	0	0	0	0	0	0	+
tʃh	+	0	0	-	+	-	-	-	-	+	+	-	0	+	-	0	0	0	0	0	0	0	+
kx	+	0	0	-	+	-	-	0	-	0	-	-	0	0	0	+	0	0	0	0	0	0	+
ŋw	+	0	0	-	+	+	+	0	-	0	0	0	0	0	0	+	0	0	0	+	0	0	-
pʃh	+	0	0	-	+	-	-	-	-	+	+	-	+	+	-	0	0	0	0	0	0	0	+
tʃ	+	0	0	-	+	-	-	-	-	+	-	-	0	+	-	0	0	0	0	0	0	0	+
tw	+	0	0	-	+	-	-	-	-	-	-	-	0	+	+	0	0	0	0	+	0	0	-
thw	+	0	0	-	+	-	-	-	-	-	+	-	0	+	+	0	0	0	0	+	0	0	-
kw	+	0	0	-	+	-	-	0	-	0	-	-	0	0	0	+	0	0	0	+	0	0	-
sw	+	0	0	-	+	-	-	-	+	+	-	-	0	+	+	0	0	0	0	+	0	0	+
xw	+	0	0	-	+	-	-	0	+	0	-	-	0	0	0	+	0	0	0	+	0	0	+
ɸʃ	+	0	0	-	+	-	-	-	+	+	-	-	+	+	-	0	0	0	0	0	0	0	+
rw	+	0	0	-	+	+	-	-	+	0	0	0	0	+	+	0	0	0	0	+	0	0	-
lw	+	0	0	-	+	+	-	+	+	0	0	0	0	+	+	0	0	0	0	+	0	0	-
tsw	+	0	0	-	+	-	-	-	-	+	-	-	0	+	+	0	0	0	0	+	0	0	+
tshw	+	0	0	-	+	-	-	-	-	+	+	-	0	+	+	0	0	0	0	+	0	0	+
kxw	+	0	0	-	+	-	-	0	-	0	-	-	0	0	0	+	0	0	0	+	0	0	+
