+ant,+cont	l,s,z
+ant,+cont,+voice	l,z
+ant,+cor,+delrel,+strid,+voice	z
+ant,+cor,+voice,-approx	d,n,z
+ant,+cor,+voice,-cont,-delrel,-strid	d
+ant,+cor,+voice,-cont,-strid	d,n
+ant,+cor,+voice,-nasal,-strid	d,l
+ant,+cor,-approx	d,n,s,t,z
+ant,+cor,-nasal,-strid	d,l,t
+ant,+son	l,n
+ant,+strid	s,z
+ant,+strid,-voice	s
+ant,+voice,-son	d,z
+ant,-cont,-strid	d,n,t
+ant,-son	d,s,t,z
+ant,-voice	s,t
+approx	A,E,I,O,U,a,e,i,j,l,o,u,w,ʁ
+approx,+back	A,O,U,a,o,u,w,ʁ
+approx,+back,-syllabic	w,ʁ
+approx,+cons	l,ʁ
+approx,+cor,-strid	j,l
+approx,+dor	ʁ
+approx,-cons	A,E,I,O,U,a,e,i,j,o,u,w
+approx,-syllabic	j,l,w,ʁ
+back	A,O,U,a,k,o,u,w,ɡ,ʁ,χ
+back,+cont	A,O,U,a,o,u,w,ʁ,χ
+back,+cont,+high,-low	U,u,χ
+back,+cont,+high,-syllabic	w,χ
+back,+cont,-low	O,U,o,u,χ
+back,+high,+stress	U
+back,+high,+syllabic	U,u
+back,+high,+voice,-low	U,u,ɡ
+back,+high,+voice,-syllabic	w,ɡ
+back,+high,-cons	U,u,w
+back,+high,-low	U,k,u,ɡ,χ
+back,+high,-stress	u
+back,+high,-syllabic	k,w,ɡ,χ
+back,+stress	A,O,U
+back,+stress,-high	A,O
+back,+stress,-high,-low	O
+back,+stress,-low	O,U
+back,+syllabic	A,O,U,a,o,u
+back,+syllabic,-low	O,U,o,u
+back,+voice	A,O,U,a,o,u,w,ɡ,ʁ
+back,+voice,-low	O,U,o,u,ɡ
+back,-cons	A,O,U,a,o,u,w
+back,-high	A,O,a,o
+back,-high,-low	O,o
+back,-high,-low,-stress	o
+back,-high,-stress	a,o
+back,-low	O,U,k,o,u,ɡ,χ
+back,-low,-stress	o,u
+back,-stress	a,o,u
+cons,+cont	f,h,l,s,z,ʁ,ʃ,ʒ,χ
+cons,+cont,+cor	l,s,z,ʃ,ʒ
+cons,+cont,+cor,+voice	l,z,ʒ
+cons,+cont,+voice,-lateral	z,ʁ,ʒ
+cons,+cont,-lateral	f,h,s,z,ʁ,ʃ,ʒ,χ
+cons,+delrel	f,h,s,z,ʃ,ʒ,χ
+cons,+lab	b,f,m,p
+cons,+lab,-son	b,f,p
+cons,+son	l,m,n,ʁ
+cons,+voice,-approx	b,d,m,n,z,ɡ,ʒ
+cons,+voice,-lateral,-nasal	b,d,z,ɡ,ʁ,ʒ
+cons,+voice,-nasal	b,d,l,z,ɡ,ʁ,ʒ
+cons,+voice,-son	b,d,z,ɡ,ʒ
+cons,-approx	b,d,f,h,k,m,n,p,s,t,z,ɡ,ʃ,ʒ,χ
+cons,-lateral,-nasal	b,d,f,h,k,p,s,t,z,ɡ,ʁ,ʃ,ʒ,χ
+cons,-nasal	b,d,f,h,k,l,p,s,t,z,ɡ,ʁ,ʃ,ʒ,χ
+cons,-son	b,d,f,h,k,p,s,t,z,ɡ,ʃ,ʒ,χ
+cont	A,E,I,O,U,a,e,f,h,i,j,l,o,s,u,v,w,z,ʁ,ʃ,ʒ,χ
+cont,+cor	j,l,s,z,ʃ,ʒ
+cont,+cor,+voice	j,l,z,ʒ
+cont,+dor	ʁ,χ
+cont,+high,-low	I,U,i,u,χ
+cont,+high,-syllabic	j,w,χ
+cont,+lab	f,v,w
+cont,+voice	A,E,I,O,U,a,e,i,j,l,o,u,v,w,z,ʁ,ʒ
+cont,+voice,-lateral	v,z,ʁ,ʒ
+cont,+voice,-syllabic	j,l,v,w,z,ʁ,ʒ
+cont,-low	E,I,O,U,e,i,o,u,χ
+cont,-syllabic	f,h,j,l,s,v,w,z,ʁ,ʃ,ʒ,χ
+cor,+delrel,+strid,+voice,-ant	ʒ
+cor,+son,-strid	j,l,n
+cor,+voice,-approx	d,n,z,ʒ
+cor,+voice,-son	d,z,ʒ
+cor,-approx	d,n,s,t,z,ʃ,ʒ
+cor,-son	d,s,t,z,ʃ,ʒ
+cor,-voice	s,t,ʃ
+delrel	f,h,s,v,z,ʃ,ʒ,χ
+delrel,+dor	χ
+delrel,+lab	f,v
+delrel,+lab,-cons	v
+delrel,+lab,-voice	f
+delrel,+low	h
+delrel,+voice	v,z,ʒ
+delrel,-voice	f,h,s,ʃ,χ
+dor	k,ɡ,ʁ,χ
+dor,+high	k,ɡ,χ
+dor,+high,+voice,-cont,-delrel	ɡ
+dor,+voice	ɡ,ʁ
+dor,-delrel	k,ɡ
+dor,-delrel,-voice	k
+dor,-voice	k,χ
+high,+lab	w
+high,+stress	I,U
+high,+stress,-back	I
+high,+syllabic	I,U,i,u
+high,+syllabic,-back	I,i
+high,+voice,-low	I,U,i,u,ɡ
+high,+voice,-syllabic	j,w,ɡ
+high,-back	I,i,j
+high,-back,-stress	i
+high,-cons	I,U,i,j,u,w
+high,-cons,-syllabic	j,w
+high,-low	I,U,i,k,u,ɡ,χ
+high,-stress	i,u
+high,-syllabic	j,k,w,ɡ,χ
+lab,+nasal	m
+lab,+son	m,w
+lab,+voice,-approx	b,m,v
+lab,+voice,-cont	b,m
+lab,+voice,-delrel	b
+lab,+voice,-nasal	b,v,w
+lab,+voice,-son	b,v
+lab,-cons	v,w
+lab,-cont	b,m,p
+lab,-delrel	b,p
+lab,-delrel,-voice	p
+lab,-nasal	b,f,p,v,w
+lab,-son	b,f,p,v
+lab,-voice	f,p
+lateral	l
+low	A,a,h
+low,+stress	A
+low,-high	A,a
+low,-stress	a
+nasal	m,n
+nasal,-strid	n
+son	A,E,I,O,U,a,e,i,j,l,m,n,o,u,w,ʁ
+son,-lateral	m,n,ʁ
+son,-syllabic	j,l,m,n,w,ʁ
+stress	A,E,I,O,U
+stress,-back	E,I
+stress,-back,-high	E
+stress,-high	A,E,O
+stress,-high,-low	E,O
+stress,-low	E,I,O,U
+strid	s,z,ʃ,ʒ
+strid,+voice	z,ʒ
+strid,-ant	ʃ,ʒ
+strid,-voice	s,ʃ
+syllabic	A,E,I,O,U,a,e,i,o,u
+syllabic,-back	E,I,e,i
+syllabic,-low	E,I,O,U,e,i,o,u
+voice,-ant	j,ʒ
+voice,-approx	b,d,m,n,v,z,ɡ,ʒ
+voice,-cont	b,d,m,n,ɡ
+voice,-delrel	b,d,ɡ
+voice,-low	E,I,O,U,e,i,o,u,ɡ
+voice,-nasal	A,E,I,O,U,a,b,d,e,i,j,l,o,u,v,w,z,ɡ,ʁ,ʒ
+voice,-nasal,-strid	d,j,l
+voice,-nasal,-syllabic	b,d,j,l,v,w,z,ɡ,ʁ,ʒ
+voice,-son	b,d,v,z,ɡ,ʒ
-ant	j,ʃ,ʒ
-ant,-back	j
-ant,-voice	ʃ
-back	E,I,e,i,j
-back,-high	E,e
-back,-high,-stress	e
-back,-stress	e,i
-cons	A,E,I,O,U,a,e,i,j,o,u,v,w
-cons,-syllabic	j,v,w
-cont	b,d,k,m,n,p,t,ɡ
-delrel	b,d,k,p,t,ɡ
-delrel,-strid	d,t
-delrel,-voice	k,p,t
-high	A,E,O,a,e,o
-high,-low	E,O,e,o
-high,-low,-stress	e,o
-high,-stress	a,e,o
-low	E,I,O,U,e,i,k,o,u,ɡ,χ
-low,-stress	e,i,o,u
-nasal	A,E,I,O,U,a,b,d,e,f,h,i,j,k,l,o,p,s,t,u,v,w,z,ɡ,ʁ,ʃ,ʒ,χ
-nasal,-strid	d,j,l,t
-nasal,-syllabic	b,d,f,h,j,k,l,p,s,t,v,w,z,ɡ,ʁ,ʃ,ʒ,χ
-son	b,d,f,h,k,p,s,t,v,z,ɡ,ʃ,ʒ,χ
-stress	a,e,i,o,u
-strid,-voice	t
-voice	f,h,k,p,s,t,ʃ,χ
