
Searching for complex segments.
Inseparability threshold: 1.0
Alpha level for Fisher's Exact Test: 0.05
Checking feature file...

Searching for complex segments.
Inseparability threshold: 1.0
Alpha level for Fisher's Exact Test: 0.05
Checking feature file...

The new feature file is well-formed. all the segments can be uniquely identified.

Getting consonants...
p, b, m, f, t, d, s, n, l, ɾ, r, ʃ, j, k, ɡ, ŋ, h, w, ɲ

Getting clusters...
Counting clusters...
Calculating probabilities...
Found complex segments on iteration 1:
t h	2.2510963487389346
t ʃ	1.0241696134229248

Checking learner-generated feature file...

The new feature file does not allow certain segments to be distinguished from each other:


k  has a subset of the features of th

Warning: some of the segments can no longer be defined using combinations of existing features (e.g.: "k" [+dorsal], "kp" [+dorsal, +labial]. No constraint can refer to just "k" without also referring to [kp]). You will have to fix this by hand later by editing your final feature file yourself.

Wrote modified learning data to /iteration1/LearningData.txt

The following segments are in the feature file but are not in the data file, and will be removed from feature file:
ʃ
Examining data from iteration 1.

Getting consonants...
p, b, m, f, t, d, s, n, l, ɾ, r, j, k, ɡ, ŋ, h, w, ɲ, tʃ, th

Getting clusters...
Counting clusters...
Calculating probabilities...
Found complex segments on iteration 2:
n t	1.140327617752951
ŋ ɡ	1.098824163617671

Checking learner-generated feature file...

The new feature file does not allow certain segments to be distinguished from each other:


k  has a subset of the features of th

Warning: some of the segments can no longer be defined using combinations of existing features (e.g.: "k" [+dorsal], "kp" [+dorsal, +labial]. No constraint can refer to just "k" without also referring to [kp]). You will have to fix this by hand later by editing your final feature file yourself.

Wrote modified learning data to /iteration2/LearningData.txt

Your segments are all defined in the feature file.
Examining data from iteration 2.

Getting consonants...
p, b, m, f, t, d, s, n, l, ɾ, r, j, k, ɡ, ŋ, h, w, ɲ, tʃ, th, nt, ŋɡ

Getting clusters...
Counting clusters...
Calculating probabilities...
Found complex segments on iteration 3:
ŋ k	1.707722264519691
k h	1.1577231484584534
p h	1.0027477779853264

Checking learner-generated feature file...

The new feature file does not allow certain segments to be distinguished from each other:


p  has a subset of the features of ph
k  has a subset of the features of th
k  has a subset of the features of ph
k  has a subset of the features of kh
th  has a subset of the features of ph
th  has a subset of the features of kh

Warning: some of the segments can no longer be defined using combinations of existing features (e.g.: "k" [+dorsal], "kp" [+dorsal, +labial]. No constraint can refer to just "k" without also referring to [kp]). You will have to fix this by hand later by editing your final feature file yourself.

Wrote modified learning data to /iteration3/LearningData.txt

Your segments are all defined in the feature file.
Examining data from iteration 3.

Getting consonants...
p, b, m, f, t, d, s, n, l, ɾ, r, j, k, ɡ, ŋ, h, w, ɲ, tʃ, th, nt, ŋɡ, ph, kh, ŋk

Getting clusters...
Counting clusters...
Calculating probabilities...
Found complex segments on iteration 4:
ŋ h	3.3447581253146788

Checking learner-generated feature file...

The new feature file does not allow certain segments to be distinguished from each other:


p  has a subset of the features of ph
k  has a subset of the features of th
k  has a subset of the features of ph
k  has a subset of the features of kh
th  has a subset of the features of ph
th  has a subset of the features of kh

Warning: some of the segments can no longer be defined using combinations of existing features (e.g.: "k" [+dorsal], "kp" [+dorsal, +labial]. No constraint can refer to just "k" without also referring to [kp]). You will have to fix this by hand later by editing your final feature file yourself.

Wrote modified learning data to /iteration4/LearningData.txt

The following segments are in the feature file but are not in the data file, and will be removed from feature file:
ŋ
Examining data from iteration 4.

Getting consonants...
p, b, m, f, t, d, s, n, l, ɾ, r, j, k, ɡ, h, w, ɲ, tʃ, th, nt, ŋɡ, ph, kh, ŋk, ŋh

Getting clusters...
Counting clusters...
Calculating probabilities...
No complex segments identified in LearningData.txt. That is the final version of your learning data.

Simulation Finished