	syll	son	cont	voice	lab	cor	ant	dor	strid	lat	nas	high	low	back	round	long	glot
p	-	-	-	-	+	0	0	0	0	0	-	0	0	0	0	-	0
b	-	-	-	+	+	0	0	0	0	0	-	0	0	0	0	-	0
t	-	-	-	-	0	+	+	0	-	0	-	0	0	0	0	-	0
d	-	-	-	+	0	+	+	0	-	0	-	0	0	0	0	-	0
c	-	-	-	-	0	+	-	0	-	0	-	0	0	0	0	-	0
ɟ	-	-	-	+	0	+	-	0	-	0	-	0	0	0	0	-	0
k	-	-	-	-	0	0	0	+	0	0	-	0	0	0	0	-	0
ɡ	-	-	-	+	0	0	0	+	0	0	-	0	0	0	0	-	0
f	-	-	+	-	+	0	0	0	0	0	-	0	0	0	0	-	0
v	-	-	+	+	+	0	0	0	0	0	-	0	0	0	0	-	0
s	-	-	+	-	0	+	+	0	+	0	-	0	0	0	0	-	0
z	-	-	+	+	0	+	+	0	+	0	-	0	0	0	0	-	0
ʃ	-	-	+	-	0	+	-	0	+	0	-	0	0	0	0	-	0
ʒ	-	-	+	+	0	+	-	0	+	0	-	0	0	0	0	-	0
h	-	-	+	-	0	0	0	0	0	0	-	0	0	0	0	-	+
m	-	+	-	0	+	0	0	0	0	0	+	0	0	0	0	-	0
n	-	+	-	0	0	+	+	0	0	0	+	0	0	0	0	-	0
ɲ	-	+	-	0	0	+	-	0	0	0	+	0	0	0	0	-	0
l	-	+	+	0	0	+	+	0	0	+	-	0	0	0	0	-	0
r	-	+	+	0	0	+	+	0	0	-	-	0	0	0	0	-	0
j	-	+	+	0	0	+	-	0	0	0	-	0	0	0	0	-	0
pː	-	-	-	-	+	0	0	0	0	0	-	0	0	0	0	+	0
bː	-	-	-	+	+	0	0	0	0	0	-	0	0	0	0	+	0
tː	-	-	-	-	0	+	+	0	-	0	-	0	0	0	0	+	0
dː	-	-	-	+	0	+	+	0	-	0	-	0	0	0	0	+	0
cː	-	-	-	-	0	+	-	0	-	0	-	0	0	0	0	+	0
ɟː	-	-	-	+	0	+	-	0	-	0	-	0	0	0	0	+	0
kː	-	-	-	-	0	0	0	+	0	0	-	0	0	0	0	+	0
ɡː	-	-	-	+	0	0	0	+	0	0	-	0	0	0	0	+	0
fː	-	-	+	-	+	0	0	0	0	0	-	0	0	0	0	+	0
sː	-	-	+	-	0	+	+	0	+	0	-	0	0	0	0	+	0
zː	-	-	+	+	0	+	+	0	+	0	-	0	0	0	0	+	0
ʃː	-	-	+	-	0	+	-	0	+	0	-	0	0	0	0	+	0
ʒː	-	-	+	+	0	+	-	0	+	0	-	0	0	0	0	+	0
mː	-	+	-	0	+	0	0	0	0	0	+	0	0	0	0	+	0
nː	-	+	-	0	0	+	+	0	0	0	+	0	0	0	0	+	0
ɲː	-	+	-	0	0	+	-	0	0	0	+	0	0	0	0	+	0
lː	-	+	+	0	0	+	+	0	0	+	-	0	0	0	0	+	0
rː	-	+	+	0	0	+	+	0	0	-	-	0	0	0	0	+	0
jː	-	+	+	0	0	+	-	0	0	0	-	0	0	0	0	+	0
ɒ	+	+	+	0	0	0	0	0	0	0	-	-	+	+	-	-	0
ɛ	+	+	+	0	0	0	0	0	0	0	-	-	+	-	-	-	0
o	+	+	+	0	0	0	0	0	0	0	-	-	-	+	+	-	0
ø	+	+	+	0	0	0	0	0	0	0	-	-	-	-	+	-	0
u	+	+	+	0	0	0	0	0	0	0	-	+	-	+	+	-	0
y	+	+	+	0	0	0	0	0	0	0	-	+	-	-	+	-	0
i	+	+	+	0	0	0	0	0	0	0	-	+	-	-	-	-	0
aː	+	+	+	0	0	0	0	0	0	0	-	-	+	+	-	+	0
eː	+	+	+	0	0	0	0	0	0	0	-	-	+	-	-	+	0
oː	+	+	+	0	0	0	0	0	0	0	-	-	-	+	+	+	0
øː	+	+	+	0	0	0	0	0	0	0	-	-	-	-	+	+	0
uː	+	+	+	0	0	0	0	0	0	0	-	+	-	+	+	+	0
yː	+	+	+	0	0	0	0	0	0	0	-	+	-	-	+	+	0
iː	+	+	+	0	0	0	0	0	0	0	-	+	-	-	-	+	0
ts	-	-	-	-	0	+	+	0	+	0	-	0	0	0	0	-	0
tʃ	-	-	-	-	0	+	-	0	+	0	-	0	0	0	0	-	0
