	syllabic	sonorant	continuant	consonantal	voice	lateral	labial	coronal	anterior	dorsal	high	long
p	-	-	-	-	-	0	+	0	0	0	0	-
pː	-	-	-	-	-	0	+	0	0	0	0	+
b	-	-	-	-	+	0	+	0	0	0	0	-
bː	-	-	-	-	+	0	+	0	0	0	0	+
t	-	-	-	-	-	0	0	+	+	0	0	-
tː	-	-	-	-	-	0	0	+	+	0	0	+
d	-	-	-	-	+	0	0	+	+	0	0	-
dː	-	-	-	-	+	0	0	+	+	0	0	+
c	-	-	-	-	-	0	0	+	-	0	0	-
cː	-	-	-	-	-	0	0	+	-	0	0	+
ɟ	-	-	-	-	+	0	0	+	-	0	0	-
ɟː	-	-	-	-	+	0	0	+	-	0	0	+
k	-	-	-	-	-	0	0	0	0	+	+	-
kː	-	-	-	-	-	0	0	0	0	+	+	+
g	-	-	-	-	+	0	0	0	0	+	+	-
gː	-	-	-	-	+	0	0	0	0	+	+	+
q	-	-	-	-	-	0	0	0	0	+	-	-
qː	-	-	-	-	-	0	0	0	0	+	-	+
m	-	+	-	-	+	0	+	0	0	0	0	-
mː	-	+	-	-	+	0	+	0	0	0	0	+
n	-	+	-	-	+	0	0	+	+	0	0	-
nː	-	+	-	-	+	0	0	+	+	0	0	+
ɲ	-	+	-	-	+	0	0	+	-	0	0	-
ɲː	-	+	-	-	+	0	0	+	-	0	0	+
ŋ	-	+	-	-	+	0	0	0	0	+	+	-
ŋː	-	+	-	-	+	0	0	0	0	+	+	+
ɴ	-	+	-	-	+	0	0	0	0	+	-	-
ɴː	-	+	-	-	+	0	0	0	0	+	-	+
f	-	-	+	-	-	0	+	0	0	0	0	-
fː	-	-	+	-	-	0	+	0	0	0	0	+
s	-	-	+	-	-	0	0	+	+	0	0	-
sː	-	-	+	-	-	0	0	+	+	0	0	+
x	-	-	+	-	-	0	0	0	0	+	+	-
xː	-	-	+	-	-	0	0	0	0	+	+	+
j	-	+	+	-	+	0	0	+	-	0	0	-
jː	-	+	+	-	+	0	0	+	-	0	0	+
w	-	+	+	+	+	0	+	0	0	+	+	-
wː	-	+	+	+	+	0	+	0	0	+	+	+
r	-	+	+	+	+	-	0	+	+	0	0	-
rː	-	+	+	+	+	-	0	+	+	0	0	+
l	-	+	+	+	+	+	0	+	+	0	0	-
lː	-	+	+	+	+	+	0	+	+	0	0	+
v	+	+	+	+	+	0	0	0	0	0	0	-
vː	+	+	+	+	+	0	0	0	0	0	0	+