	syllabic	sonorant	continuant	cg	sg	lateral	nasal	labial	coronal	anterior	dorsal	RTR	low	back	mb	glottal
p	-	-	-	-	-	0	-	+	0	0	0	0	0	0	-	0
t	-	-	-	-	-	0	-	0	+	+	0	0	0	0	-	0
k	-	-	-	-	-	0	-	0	0	0	+	-	0	0	-	0
q	-	-	-	-	-	0	-	0	0	0	+	+	0	0	-	0
p'	-	-	-	+	-	0	-	+	0	0	0	0	0	0	-	0
t'	-	-	-	+	-	0	-	0	+	+	0	0	0	0	-	0
k'	-	-	-	+	-	0	-	0	0	0	+	-	0	0	-	0
q'	-	-	-	+	-	0	-	0	0	0	+	+	0	0	-	0
pʰ	-	-	-	-	+	0	-	+	0	0	0	0	0	0	-	0
tʰ	-	-	-	-	+	0	-	0	+	+	0	0	0	0	-	0
kʰ	-	-	-	-	+	0	-	0	0	0	+	-	0	0	-	0
qʰ	-	-	-	-	+	0	-	0	0	0	+	+	0	0	-	0
s	-	-	+	0	0	0	-	0	+	+	0	0	0	0	-	0
ʃ	-	-	+	-	-	0	-	0	+	-	0	0	0	0	-	0
x	-	-	+	0	0	0	-	0	0	0	+	0	0	0	-	0
h	-	-	+	-	+	0	-	0	0	0	0	0	0	0	-	+
m	-	+	-	0	0	-	+	+	0	0	0	0	0	0	-	0
n	-	+	-	0	0	-	+	0	+	+	0	0	0	0	-	0
ɲ	-	+	-	0	0	-	+	0	+	-	0	0	0	0	-	0
r	-	+	+	0	0	-	-	0	+	+	0	0	0	0	-	0
l	-	+	+	0	0	+	-	0	+	+	0	0	0	0	-	0
ʎ	-	+	+	0	0	+	-	0	+	-	0	0	0	0	-	0
j	-	+	+	0	0	-	-	0	0	0	0	0	-	-	-	0
w	-	+	+	0	0	-	-	0	0	0	0	0	-	+	-	0
a	+	+	+	0	0	0	-	0	0	0	0	0	+	+	-	0
i	+	+	+	0	0	0	-	0	0	0	0	0	-	-	-	0
u	+	+	+	0	0	0	-	0	0	0	0	0	-	+	-	0
ŋ	-	+	-	0	0	-	+	0	0	0	+	-	0	0	-	0
ɴ	-	+	-	0	0	-	+	0	0	0	+	+	0	0	-	0
¦	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+	0
tʃ	-	-	-	-	-	0	-	0	+	-	0	0	0	0	-	0
sq	-	-	-	-	-	0	-	0	0	0	+	+	0	0	-	0
jk	-	-	-	-	-	0	-	0	0	0	+	-	0	0	-	0
ŋk	-	-	-	-	-	0	+	0	0	0	+	-	0	0	-	0
ɴq	-	-	-	-	-	0	+	0	0	0	+	+	0	0	-	0
tʃ'	-	-	-	+	-	0	-	0	+	-	0	0	0	0	-	0
tʃʰ	-	-	-	-	+	0	-	0	+	-	0	0	0	0	-	0
nt	-	-	-	-	-	0	+	0	+	+	0	0	0	0	-	0
ɲtʃ	-	-	-	-	-	0	+	0	+	-	0	0	0	0	-	0
rq	-	-	-	-	-	0	-	0	0	0	+	+	0	0	-	0
ʎp'	-	-	-	+	-	0	-	+	0	0	0	0	0	0	-	0
ŋk'	-	-	-	+	-	0	+	0	0	0	+	-	0	0	-	0
sp	-	-	-	-	-	0	-	+	0	0	0	0	0	0	-	0
xt	-	-	-	-	-	0	-	0	+	+	+	0	0	0	-	0
rp	-	-	-	-	-	0	-	+	0	0	0	0	0	0	-	0
rl	-	+	+	0	0	+	-	0	+	+	0	0	0	0	-	0
ɴqʰ	-	-	-	-	+	0	+	0	0	0	+	+	0	0	-	0
