+anterior	d,l,n,r,s,t,z,ð,θ
+anterior,+cont	l,r,s,z,ð,θ
+anterior,+cont,+voice	l,r,z,ð
+anterior,+delrel	s,z,ð,θ
+anterior,+delrel,+voice	z,ð
+anterior,+delrel,+voice,-strid	ð
+anterior,+delrel,-strid	ð,θ
+anterior,+delrel,-voice	s,θ
+anterior,+lat	l
+anterior,+nas	n
+anterior,+voice	d,l,n,r,z,ð
+anterior,+voice,-cont	d,n
+anterior,+voice,-delrel	d
+anterior,+voice,-nas	d,l,r,z,ð
+anterior,+voice,-strid	d,ð
+anterior,-cont	d,n,t
+anterior,-delrel	d,t
+anterior,-delrel,-strid,-voice	t
+anterior,-nas	d,l,r,s,t,z,ð,θ
+anterior,-strid	d,t,ð,θ
+anterior,-strid,-voice	t,θ
+anterior,-voice	s,t,θ
+back	a,o,u
+back,-hi	a,o
+cons	b,c,d,f,g,j,k,l,m,n,p,r,s,t,v,x,z,ç,ð,ŋ,ɣ,ɲ,ʎ,ʝ,θ
+cons,+cont	f,l,r,s,v,x,z,ç,ð,ɣ,ʎ,ʝ,θ
+cons,+cont,+voice	l,r,v,z,ð,ɣ,ʎ,ʝ
+cons,+voice	b,d,g,j,l,m,n,r,v,z,ð,ŋ,ɣ,ɲ,ʎ,ʝ
+cons,+voice,-nas	b,d,g,j,l,r,v,z,ð,ɣ,ʎ,ʝ
+cons,-nas,-syll	b,c,d,f,g,j,k,l,p,r,s,t,v,x,z,ç,ð,ɣ,ʎ,ʝ,θ
+cont	a,e,f,i,l,o,r,s,u,v,x,z,ç,ð,ɣ,ʎ,ʝ,θ
+cont,+cor	l,r,s,z,ç,ð,ʎ,ʝ,θ
+cont,+cor,+voice	l,r,z,ð,ʎ,ʝ
+cont,+voice	a,e,i,l,o,r,u,v,z,ð,ɣ,ʎ,ʝ
+cont,+voice,-anterior	ʎ,ʝ
+cont,-anterior	ç,ʎ,ʝ
+cor	c,d,j,l,n,r,s,t,z,ç,ð,ɲ,ʎ,ʝ,θ
+cor,+delrel	s,z,ç,ð,ʝ,θ
+cor,+delrel,+voice	z,ð,ʝ
+cor,+delrel,-voice	s,ç,θ
+cor,+nas	n,ɲ
+cor,+voice	d,j,l,n,r,z,ð,ɲ,ʎ,ʝ
+cor,+voice,-cont	d,j,n,ɲ
+cor,+voice,-nas	d,j,l,r,z,ð,ʎ,ʝ
+cor,-cont	c,d,j,n,t,ɲ
+cor,-nas	c,d,j,l,r,s,t,z,ç,ð,ʎ,ʝ,θ
+cor,-voice	c,s,t,ç,θ
+delrel	f,s,v,x,z,ç,ð,ɣ,ʝ,θ
+delrel,+dor	x,ɣ
+delrel,+dor,+voice	ɣ
+delrel,+dor,-voice	x
+delrel,+lab	f,v
+delrel,+lab,+voice	v
+delrel,+lab,-voice	f
+delrel,+voice	v,z,ð,ɣ,ʝ
+delrel,+voice,-strid	ð,ʝ
+delrel,-anterior	ç,ʝ
+delrel,-anterior,-strid	ʝ
+delrel,-anterior,-voice	ç
+delrel,-strid	ð,ʝ,θ
+delrel,-strid,-voice	θ
+delrel,-voice	f,s,x,ç,θ
+dor	g,k,x,ŋ,ɣ
+dor,+nas	ŋ
+dor,+voice	g,ŋ,ɣ
+dor,+voice,-cont	g,ŋ
+dor,+voice,-delrel	g
+dor,+voice,-nas	g,ɣ
+dor,-cont	g,k,ŋ
+dor,-delrel	g,k
+dor,-delrel,-voice	k
+dor,-nas	g,k,x,ɣ
+dor,-voice	k,x
+hi	i,u
+hi,+round	u
+hi,-back	i
+lab	b,f,m,p,v
+lab,+nas	m
+lab,+voice	b,m,v
+lab,+voice,-cont	b,m
+lab,+voice,-delrel	b
+lab,+voice,-nas	b,v
+lab,-cont	b,m,p
+lab,-delrel	b,p
+lab,-delrel,-voice	p
+lab,-nas	b,f,p,v
+lab,-voice	f,p
+lat	l,ʎ
+lat,-anterior	ʎ
+lo	a
+nas	m,n,ŋ,ɲ
+nas,-anterior	ɲ
+round	o,u
+round,-hi	o
+strid	s,z
+strid,+voice	z
+strid,-voice	s
+voice	a,b,d,e,g,i,j,l,m,n,o,r,u,v,z,ð,ŋ,ɣ,ɲ,ʎ,ʝ
+voice,-anterior	j,ɲ,ʎ,ʝ
+voice,-anterior,-cont	j,ɲ
+voice,-anterior,-delrel	j
+voice,-anterior,-nas	j,ʎ,ʝ
+voice,-anterior,-strid	j,ʝ
+voice,-cont	b,d,g,j,m,n,ŋ,ɲ
+voice,-delrel	b,d,g,j
+voice,-delrel,-strid	d,j
+voice,-nas	a,b,d,e,g,i,j,l,o,r,u,v,z,ð,ɣ,ʎ,ʝ
+voice,-strid	d,j,ð,ʝ
-anterior	c,j,ç,ɲ,ʎ,ʝ
-anterior,-cont	c,j,ɲ
-anterior,-delrel	c,j
-anterior,-nas	c,j,ç,ʎ,ʝ
-anterior,-strid	c,j,ʝ
-anterior,-strid,-voice	c
-anterior,-voice	c,ç
-back	e,i
-back,-hi	e
-cont	b,c,d,g,j,k,m,n,p,t,ŋ,ɲ
-delrel	b,c,d,g,j,k,p,t
-delrel,-strid	c,d,j,t
-delrel,-strid,-voice	c,t
-delrel,-voice	c,k,p,t
-hi,-lo	e,o
-hi,-round	a,e
-lat	r
-lo	e,i,o,u
-nas	a,b,c,d,e,f,g,i,j,k,l,o,p,r,s,t,u,v,x,z,ç,ð,ɣ,ʎ,ʝ,θ
-round	a,e,i
-strid	c,d,j,t,ð,ʝ,θ
-strid,-voice	c,t,θ
-voice	c,f,k,p,s,t,x,ç,θ
