	syll	cons	son	cont	trill	nas	voice	lab	round	cor	anterior	distr	strid	lateral	dor	high	low	back
p	-	+	-	-	0	-	-	+	0	0	0	0	0	0	0	0	0	0
b	-	+	-	-	0	-	+	+	0	0	0	0	0	0	0	0	0	0
β	-	+	-	+	0	-	+	+	0	0	0	0	0	0	0	0	0	0
m	-	+	+	-	0	+	+	+	0	0	0	0	0	0	0	0	0	0
f	-	+	-	+	0	-	-	+	0	0	0	0	0	0	0	0	0	0
ð	-	+	-	+	0	-	+	0	0	+	+	+	-	0	0	0	0	0
t	-	+	-	-	0	-	-	0	0	+	+	-	-	0	0	0	0	0
d	-	+	-	-	0	-	+	0	0	+	+	-	-	0	0	0	0	0
s	-	+	-	+	0	-	-	0	0	+	+	-	+	0	0	0	0	0
n	-	+	+	-	0	+	+	0	0	+	+	-	-	0	0	0	0	0
l	-	+	+	+	0	-	+	0	0	+	+	-	-	+	0	0	0	0
ɾ	-	+	+	+	-	-	+	0	0	+	+	-	0	-	0	0	0	0
r	-	+	+	+	+	-	+	0	0	+	+	-	0	-	0	0	0	0
j	-	-	+	+	0	-	+	0	0	+	-	0	0	0	0	+	-	-
k	-	+	-	-	0	-	-	0	0	0	0	0	0	0	+	+	-	0
ɡ	-	+	-	-	0	-	+	0	0	0	0	0	0	0	+	+	-	0
ŋ	-	+	+	-	0	+	+	0	0	0	0	0	0	0	+	+	-	0
x	-	+	-	+	0	-	-	0	0	0	0	0	0	0	+	+	-	0
ɣ	-	+	-	+	0	-	+	0	0	0	0	0	0	0	+	+	-	0
w	-	-	+	+	0	-	+	+	+	0	0	0	0	0	+	+	-	+
ɲ	-	+	+	-	0	+	+	0	0	+	-	+	-	0	0	+	-	-
i	+	-	+	+	0	-	0	0	-	0	0	0	0	0	0	+	-	-
u	+	-	+	+	0	-	0	+	+	0	0	0	0	0	0	+	-	+
e	+	-	+	+	0	-	0	0	-	0	0	0	0	0	0	-	-	-
o	+	-	+	+	0	-	0	+	+	0	0	0	0	0	0	-	-	+
a	+	-	+	+	0	-	0	0	-	0	0	0	0	0	0	-	+	-
tʃ	-	+	-	-	0	-	-	0	0	+	-	+	+	0	0	0	0	0
ŋɡ	-	+	-	-	0	+	+	0	0	0	0	0	0	0	+	+	-	0
ŋk	-	+	-	-	0	+	-	0	0	0	0	0	0	0	+	+	-	0
