+anterior	l,n,r,s,t,t',tʰ
+anterior,+cg	t'
+anterior,+cont	l,r,s
+anterior,+coronal,-cont,-son	t,t',tʰ
+anterior,+lateral	l
+anterior,+nasal	n
+anterior,+sg	tʰ
+anterior,+son	l,n,r
+anterior,+strid	s
+anterior,-cg	s,t,tʰ
+anterior,-cg,-cont	t,tʰ
+anterior,-cg,-cont,-sg	t
+anterior,-cg,-sg	s,t
+anterior,-cont	n,t,t',tʰ
+anterior,-cont,-sg	t,t'
+anterior,-lateral	n,r
+anterior,-lateral,-nasal	r
+anterior,-nasal	l,r
+anterior,-sg	s,t,t'
+back	a,o,u,w
+back,+high	u,w
+back,+high,+syll	u
+back,+low	a
+back,+syll	a,o,u
+back,+syll,-low	o,u
+back,-high	a,o
+back,-high,-low	o
+back,-low	o,u,w
+back,-nasal	w
+cg	k',p',q',t',ʃ'
+cg,+coronal	t',ʃ'
+cg,+dorsal	k',q'
+cg,+high	k'
+cg,+labial	p'
+cg,+strid	ʃ'
+cg,-cont	k',p',q',t'
+cg,-high	q'
+cont	a,e,h,i,j,l,o,r,s,u,w,x,ʃ,ʃ',ʃʰ,ʎ
+cont,+coronal	l,r,s,ʃ,ʃ',ʃʰ,ʎ
+cont,+high	i,j,u,w,x
+cont,+high,-syll	j,w,x
+cont,+sg	h,ʃʰ
+cont,+son	a,e,i,j,l,o,r,u,w,ʎ
+cont,-anterior	ʃ,ʃ',ʃʰ,ʎ
+cont,-cg	h,s,ʃ,ʃʰ
+cont,-low	e,i,j,o,u,w
+cont,-son	h,s,x,ʃ,ʃ',ʃʰ
+cont,-syll	h,j,l,r,s,w,x,ʃ,ʃ',ʃʰ,ʎ
+coronal	l,n,r,s,t,t',tʰ,ɲ,ʃ,ʃ',ʃʰ,ʎ
+coronal,+nasal	n,ɲ
+coronal,+sg	tʰ,ʃʰ
+coronal,+son	l,n,r,ɲ,ʎ
+coronal,-cg	s,t,tʰ,ʃ,ʃʰ
+coronal,-cg,-sg	s,t,ʃ
+coronal,-cont	n,t,t',tʰ,ɲ
+coronal,-lateral	n,r,ɲ
+coronal,-nasal	l,r,ʎ
+coronal,-sg	s,t,t',ʃ,ʃ'
+coronal,-son	s,t,t',tʰ,ʃ,ʃ',ʃʰ
+dorsal	k,k',kʰ,q,q',qʰ,x,ŋ,ɴ
+dorsal,+high	k,k',kʰ,x
+dorsal,+nasal	ŋ,ɴ
+dorsal,+sg	kʰ,qʰ
+dorsal,-cg	k,kʰ,q,qʰ
+dorsal,-cg,-sg	k,q
+dorsal,-cont	k,k',kʰ,q,q',qʰ,ŋ,ɴ
+dorsal,-cont,-son	k,k',kʰ,q,q',qʰ
+dorsal,-high	q,q',qʰ
+dorsal,-sg	k,k',q,q'
+dorsal,-son	k,k',kʰ,q,q',qʰ,x
+high	i,j,k,k',kʰ,u,w,x
+high,+sg	kʰ
+high,+syll	i,u
+high,+syll,-back	i
+high,-back	i,j
+high,-cg	k,kʰ
+high,-cg,-sg	k
+high,-cont	k,k',kʰ
+high,-low	i,j,u,w
+high,-sg	k,k'
+high,-strid	x
+high,-syll	j,k,k',kʰ,w,x
+labial	m,p,p',pʰ
+labial,+nasal	m
+labial,+sg	pʰ
+labial,-cg	p,pʰ
+labial,-cg,-sg	p
+labial,-sg	p,p'
+labial,-son	p,p',pʰ
+lateral	l,ʎ
+lateral,-anterior	ʎ
+low	a,ɴ
+low,+nasal	ɴ
+nasal	m,n,ŋ,ɲ,ɴ
+nasal,-anterior	ɲ
+nasal,-low	ŋ
+sg	h,kʰ,pʰ,qʰ,tʰ,ʃʰ
+sg,+strid	ʃʰ
+sg,-cont	kʰ,pʰ,qʰ,tʰ
+sg,-high	qʰ
+sg,-strid	h
+son	a,e,i,j,l,m,n,o,r,u,w,ŋ,ɲ,ɴ,ʎ
+son,-anterior	ɲ,ʎ
+son,-syll	j,l,m,n,r,w,ŋ,ɲ,ɴ,ʎ
+strid,-anterior	ʃ,ʃ',ʃʰ
+strid,-cg	s,ʃ,ʃʰ
+strid,-cg,-sg	s,ʃ
+strid,-sg	s,ʃ,ʃ'
+syll	a,e,i,o,u
+syll,-back	e,i
+syll,-high	a,e,o
+syll,-low	e,i,o,u
-anterior	ɲ,ʃ,ʃ',ʃʰ,ʎ
-anterior,-cg	ʃ,ʃʰ
-anterior,-cg,-sg	ʃ
-anterior,-sg	ʃ,ʃ'
-back	e,i,j
-back,-high	e
-back,-nasal	j
-cg	h,k,kʰ,p,pʰ,q,qʰ,s,t,tʰ,ʃ,ʃʰ
-cg,-cont	k,kʰ,p,pʰ,q,qʰ,t,tʰ
-cg,-cont,-sg	k,p,q,t
-cg,-high	q,qʰ
-cg,-high,-sg	q
-cg,-sg	k,p,q,s,t,ʃ
-cont	k,k',kʰ,m,n,p,p',pʰ,q,q',qʰ,t,t',tʰ,ŋ,ɲ,ɴ
-cont,-sg	k,k',p,p',q,q',t,t'
-cont,-son	k,k',kʰ,p,p',pʰ,q,q',qʰ,t,t',tʰ
-high	a,e,o,q,q',qʰ
-high,-low	e,o
-high,-sg	q,q'
-lateral	j,m,n,r,w,ŋ,ɲ,ɴ
-lateral,-low	j,w,ŋ
-lateral,-nasal	j,r,w
-low	e,i,j,o,u,w,ŋ
-low,-nasal	j,w
-nasal	j,l,r,w,ʎ
-sg	k,k',p,p',q,q',s,t,t',ʃ,ʃ'
-son	h,k,k',kʰ,p,p',pʰ,q,q',qʰ,s,t,t',tʰ,x,ʃ,ʃ',ʃʰ
-strid	h,x
-syll	h,j,k,k',kʰ,l,m,n,p,p',pʰ,q,q',qʰ,r,s,t,t',tʰ,w,x,ŋ,ɲ,ɴ,ʃ,ʃ',ʃʰ,ʎ
