	long	high	back	low	round	continuant	sonorant	cg	voice	lateral	nasal	labial	anterior	dorsal	coronal	glottal	strident	cons	syll
a	-	-	+	+	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
e	-	-	-	-	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
i	-	+	-	-	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
o	-	-	+	-	+	+	+	0	0	0	-	0	0	0	0	0	0	-	+
a:	+	-	+	+	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
e:	+	-	-	-	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
i:	+	+	-	-	-	+	+	0	0	0	-	0	0	0	0	0	0	-	+
o:	+	-	+	-	+	+	+	0	0	0	-	0	0	0	0	0	0	-	+
b	0	0	0	0	0	-	-	-	+	0	-	+	0	0	0	0	0	+	-
d	0	0	0	0	0	-	-	-	+	-	-	0	+	0	+	0	-	+	-
g	0	0	0	0	0	-	-	-	+	0	-	0	0	+	0	0	0	+	-
ɮ	0	0	0	0	0	+	-	-	+	+	-	0	+	0	+	0	-	+	-
p	0	0	0	0	0	-	-	-	-	0	-	+	0	0	0	0	0	+	-
t	0	0	0	0	0	-	-	-	-	-	-	0	+	0	+	0	-	+	-
k	0	0	0	0	0	-	-	-	-	0	-	0	0	+	0	0	0	+	-
t'	0	0	0	0	0	-	-	+	-	-	-	0	+	0	+	0	-	+	-
k'	0	0	0	0	0	-	-	+	-	0	-	0	0	+	0	0	0	+	-
ʃ'	0	0	0	0	0	-	-	+	-	0	-	0	-	0	+	0	+	+	-
ɬ'	0	0	0	0	0	+	-	+	-	+	-	0	+	0	+	0	+	+	-
z	0	0	0	0	0	+	-	-	+	-	-	0	+	0	+	0	+	+	-
s	0	0	0	0	0	+	-	-	-	0	-	0	+	0	+	0	+	+	-
ʃ	0	0	0	0	0	+	-	-	-	0	-	0	-	0	+	0	+	+	-
ʒ	0	0	0	0	0	+	-	-	+	0	-	0	-	0	+	0	+	+	-
h	0	0	0	0	0	+	-	-	0	0	-	0	0	0	0	+	-	+	-
x	0	0	0	0	0	+	-	-	-	0	-	0	0	+	0	0	-	+	-
ɣ	0	0	0	0	0	+	-	-	+	0	-	0	0	+	0	0	-	+	-
ɮ	0	0	0	0	0	+	-	-	+	+	-	0	+	0	+	0	0	+	-
ɬ	0	0	0	0	0	+	+	-	-	+	-	0	+	0	+	0	-	+	-
m	0	0	0	0	0	-	+	0	0	0	+	+	0	0	0	0	0	+	-
n	0	0	0	0	0	-	+	0	0	0	+	0	+	0	+	0	0	+	-
w	-	+	+	0	+	+	+	0	0	0	-	0	0	0	0	0	0	-	-
j	-	+	-	0	-	+	+	0	0	0	-	0	-	0	+	0	0	-	-
ʔ	0	0	0	0	0	0	0	+	0	0	-	0	0	0	0	+	0	+	-
dʒ	0	0	0	0	0	-	-	-	+	0	-	0	-	0	+	0	+	+	-
ts'	0	0	0	0	0	-	-	+	-	-	-	0	+	0	+	0	+	+	-
