	syll	cons	cont	nas	strid	delrel	lat	lab	cor	dor	glot	ant	voice	breathy	hi	lo	back	round	son
p	-	+	-	-	0	-	0	+	0	0	0	0	-	-	0	0	0	0	-
t	-	+	-	-	-	-	0	0	+	0	0	+	-	-	0	0	0	0	-
k	-	+	-	-	0	-	0	0	0	+	0	0	-	-	0	0	0	0	-
b	-	+	-	-	0	-	0	+	0	0	0	0	+	-	0	0	0	0	-
d	-	+	-	-	-	-	0	0	+	0	0	+	+	-	0	0	0	0	-
g	-	+	-	-	0	-	0	0	0	+	0	0	+	-	0	0	0	0	-
bʱ	-	+	-	-	0	-	0	+	0	0	0	0	+	+	0	0	0	0	-
dʱ	-	+	-	-	-	-	0	0	+	0	0	+	+	+	0	0	0	0	-
f	-	+	+	-	0	+	0	+	0	0	0	0	-	-	0	0	0	0	-
s	-	+	+	-	+	+	0	0	+	0	0	+	-	-	0	0	0	0	-
ʃ	-	+	+	-	+	+	0	0	+	0	0	-	-	-	0	0	0	-	-
ʂ	-	+	+	-	+	+	0	0	+	0	0	-	-	-	0	0	0	+	-
ɦ	-	+	+	-	0	+	0	0	0	0	+	0	-	+	0	0	0	0	-
vʱ	-	+	+	-	0	+	0	+	0	0	0	0	+	+	0	0	0	0	-
z	-	+	+	-	+	+	0	0	+	0	0	+	+	-	0	0	0	0	-
ʐ	-	+	+	-	+	+	0	0	+	0	0	-	+	-	0	0	0	+	-
ʒ	-	+	+	-	+	+	0	0	+	0	0	-	+	-	0	0	0	-	-
m	-	+	-	+	0	-	0	+	0	0	0	0	0	-	0	0	0	0	+
mʱ	-	+	-	+	0	-	0	+	0	0	0	0	0	+	0	0	0	0	+
n	-	+	-	+	0	-	0	0	+	0	0	+	0	-	0	0	0	0	+
nʱ	-	+	-	+	0	-	0	0	+	0	0	+	0	+	0	0	0	0	+
ɲ	-	+	-	+	0	-	0	0	+	0	0	-	0	-	0	0	0	0	+
ŋ	-	+	-	+	0	-	0	0	0	+	0	0	0	-	0	0	0	0	+
r	-	+	+	-	0	0	-	0	+	0	0	+	0	0	0	0	0	0	+
l	-	+	+	-	0	0	+	0	+	0	0	+	0	0	0	0	0	0	+
j	-	-	+	-	0	0	0	0	+	0	0	-	0	0	+	-	-	-	+
w	-	-	+	-	0	0	0	0	0	+	0	0	0	0	+	-	+	+	+
ʋ	-	-	+	-	0	0	0	+	0	0	0	0	0	0	+	-	-	+	+
a	+	-	+	-	0	0	0	0	0	0	0	0	0	0	-	+	+	-	+
u	+	-	+	-	0	0	0	0	0	0	0	0	0	0	+	-	+	+	+
i	+	-	+	-	0	0	0	0	0	0	0	0	0	0	+	-	-	-	+
o	+	-	+	-	0	0	0	0	0	0	0	0	0	0	-	-	+	+	+
e	+	-	+	-	0	0	0	0	0	0	0	0	0	0	-	-	-	-	+
pf	-	+	-	-	0	+	0	+	0	0	0	0	-	-	0	0	0	0	-
tʃ	-	+	-	-	+	+	0	0	+	0	0	-	-	-	0	0	0	-	-
dz	-	+	-	-	+	+	0	0	+	0	0	+	+	-	0	0	0	0	-
dʒ	-	+	-	-	+	+	0	0	+	0	0	-	+	-	0	0	0	-	-
mb	-	+	-	+	0	-	0	+	0	0	0	0	+	-	0	0	0	0	-
nd	-	+	-	+	-	-	0	0	+	0	0	+	+	-	0	0	0	0	-
ŋg	-	+	-	+	0	-	0	0	0	+	0	0	+	-	0	0	0	0	-
ts	-	+	-	-	+	+	0	0	+	0	0	+	-	-	0	0	0	0	-
tʂ	-	+	-	-	+	+	0	0	+	0	0	-	-	-	0	0	0	+	-
kw	-	+	-	-	0	-	0	0	0	+	0	0	-	-	0	0	0	+	-
bw	-	+	-	-	0	-	0	+	0	0	0	0	+	-	0	0	0	+	-
bʋ	-	+	-	-	0	-	0	+	0	0	0	0	+	-	0	0	0	+	-
dʐ	-	+	-	-	+	+	0	0	+	0	0	-	+	-	0	0	0	+	-
gw	-	+	-	-	0	-	0	0	0	+	0	0	+	-	0	0	0	+	-
ɦw	-	+	+	-	0	+	0	0	0	0	+	0	-	+	0	0	0	+	-
nz	-	+	+	+	+	+	0	0	+	0	0	+	+	-	0	0	0	0	-
nʐ	-	+	+	+	+	+	0	0	+	0	0	-	+	-	0	0	0	+	-
ɲdʒ	-	+	-	+	+	+	0	0	+	0	0	-	+	-	0	0	0	-	-
dʒg	-	+	-	-	+	+	0	0	0	+	0	0	+	-	0	0	0	0	-
mbʒ	-	+	-	+	+	+	0	+	+	0	0	-	+	-	0	0	0	-	-
pkw	-	+	-	-	0	-	0	+	0	+	0	0	-	-	0	0	0	+	-
tkw	-	+	-	-	0	-	0	0	0	+	0	0	-	-	0	0	0	+	-
skw	-	+	-	-	+	+	0	0	0	+	0	0	-	-	0	0	0	+	-
ʃw	-	+	+	-	+	+	0	0	+	0	0	-	-	-	0	0	0	+	-
mw	-	+	-	+	0	-	0	+	0	0	0	0	0	-	0	0	0	+	+
mʋ	-	+	-	+	0	-	0	+	0	0	0	0	0	-	0	0	0	+	+
nw	-	+	-	+	0	-	0	0	+	0	0	+	0	-	0	0	0	+	+
ɲŋ	-	+	-	+	0	-	0	0	0	+	0	0	0	-	0	0	0	0	+
rw	-	+	+	-	0	0	-	0	+	0	0	+	0	0	0	0	0	+	+
tʃk	-	+	-	-	+	+	0	0	0	+	0	0	-	-	0	0	0	0	-
dzgw	-	+	-	-	+	+	0	0	0	+	0	0	+	-	0	0	0	+	-
ŋgw	-	+	-	+	0	-	0	0	0	+	0	0	+	-	0	0	0	+	-
tskw	-	+	-	-	+	+	0	0	0	+	0	0	-	-	0	0	0	+	-
nzgw	-	+	-	+	+	+	0	0	0	+	0	0	+	-	0	0	0	+	-
ɲdʒg	-	+	-	+	+	+	0	0	0	+	0	0	+	-	0	0	0	0	-
st	-	+	-	-	+	+	0	0	+	0	0	+	-	-	0	0	0	0	-
zgw	-	+	-	-	+	+	0	0	0	+	0	0	+	-	0	0	0	+	-
ŋw	-	+	-	+	0	-	0	0	0	+	0	0	0	-	0	0	0	+	+
tʃkw	-	+	-	-	+	+	0	0	0	+	0	0	-	-	0	0	0	+	-
dʒgw	-	+	-	-	+	+	0	0	0	+	0	0	+	-	0	0	0	+	-
ndw	-	+	-	+	-	-	0	0	+	0	0	+	+	-	0	0	0	+	-
