	syll	cons	nas	son	lat	voice	cont	strid	lab	cor	dor	hi	lo	back	glot	ant
p	-	+	-	-	0	-	-	-	+	0	0	0	0	0	0	0
t	-	+	-	-	0	-	-	-	0	+	0	0	0	0	0	+
k	-	+	-	-	0	-	-	-	0	0	+	0	0	0	0	0
m	-	+	+	+	0	+	-	-	+	0	0	0	0	0	0	0
n	-	+	+	+	0	+	-	-	0	+	0	0	0	0	0	+
ŋ	-	+	+	+	0	+	-	-	0	0	+	0	0	0	0	0
f	-	+	-	-	0	-	+	-	+	0	0	0	0	0	0	0
s	-	+	-	-	0	-	+	+	0	+	0	0	0	0	0	+
l	-	+	-	+	+	+	+	-	0	+	0	0	0	0	0	+
r	-	+	-	+	-	+	+	-	0	+	0	0	0	0	0	+
β	-	+	-	-	0	+	+	-	+	0	0	0	0	0	0	0
ð	-	+	-	-	0	+	+	-	0	+	0	0	0	0	0	+
ʔ	-	+	-	-	0	-	-	-	0	0	0	0	0	0	+	0
w	-	-	-	+	0	+	+	-	0	0	+	+	-	+	0	0
j	-	-	-	+	0	+	+	-	0	+	0	+	-	-	0	-
a	+	-	-	+	0	+	+	-	0	0	0	-	+	+	0	0
e	+	-	-	+	0	+	+	-	0	0	0	-	-	-	0	0
i	+	-	-	+	0	+	+	-	0	0	0	+	-	-	0	0
o	+	-	-	+	0	+	+	-	0	0	0	-	-	+	0	0
u	+	-	-	+	0	+	+	-	0	0	0	+	-	+	0	0
tʃ	-	+	-	-	0	-	-	+	0	+	0	0	0	0	0	-
mb	-	+	+	-	0	+	-	-	+	0	0	0	0	0	0	0
nd	-	+	+	-	0	+	-	-	0	+	0	0	0	0	0	+
ŋɡ	-	+	+	-	0	+	-	-	0	0	+	0	0	0	0	0
nr	-	+	+	+	-	+	+	-	0	+	0	0	0	0	0	+
ndʒ	-	+	+	-	0	+	-	+	0	+	0	0	0	0	0	-
