+ant	d,l,n,r,s,t,ð
+ant,+cont	l,r,s,ð
+ant,+cont,+cor,+son	l,r
+ant,+cont,+cor,+voice	l,r,ð
+ant,+cont,+cor,+voice,-son	ð
+ant,+cont,-son	s,ð
+ant,+cor,+voice,-cont	d,n
+ant,+cor,+voice,-cont,-son	d
+ant,+cor,-son,-strid	d,t,ð
+ant,+nas	n
+ant,+son	l,n,r
+ant,+strid	s
+ant,+voice	d,l,n,r,ð
+ant,+voice,-nas	d,l,r,ð
+ant,+voice,-son	d,ð
+ant,-cont	d,n,t
+ant,-cont,-son	d,t
+ant,-cont,-voice	t
+ant,-nas,-strid	d,l,r,t,ð
+ant,-son	d,s,t,ð
+ant,-voice	s,t
+back	a,o,u,w
+back,+dor	w
+back,+hi	u,w
+back,+hi,+syll	u
+back,+syll	a,o,u
+back,+syll,-lo	o,u
+back,-hi	a,o
+back,-hi,-lo	o
+back,-lo	o,u,w
+cons	b,d,f,k,l,m,n,p,r,s,t,ð,ŋ,ɡ,ʃ,ʒ,ʔ,β
+cons,+cont,+cor	l,r,s,ð,ʃ,ʒ
+cons,+cont,+cor,+voice	l,r,ð,ʒ
+cons,+cont,+voice,-strid	l,r,ð,β
+cons,+cont,-strid	f,l,r,ð,β
+cons,+cor	d,l,n,r,s,t,ð,ʃ,ʒ
+cons,+cor,+voice	d,l,n,r,ð,ʒ
+cons,+son	l,m,n,r,ŋ
+cons,+voice	b,d,l,m,n,r,ð,ŋ,ɡ,ʒ,β
+cons,+voice,-nas,-strid	b,d,l,r,ð,ɡ,β
+cons,+voice,-strid	b,d,l,m,n,r,ð,ŋ,ɡ,β
+cons,-nas,-strid	b,d,f,k,l,p,r,t,ð,ɡ,ʔ,β
+cons,-strid	b,d,f,k,l,m,n,p,r,t,ð,ŋ,ɡ,ʔ,β
+cont	a,e,f,i,j,l,o,r,s,u,w,ð,ʃ,ʒ,β
+cont,+cor	j,l,r,s,ð,ʃ,ʒ
+cont,+cor,+son	j,l,r
+cont,+cor,+voice,-son	ð,ʒ
+cont,+cor,-son	s,ð,ʃ,ʒ
+cont,+cor,-strid	j,l,r,ð
+cont,+lab	f,β
+cont,+lab,+voice	β
+cont,+lab,-voice	f
+cont,+son	a,e,i,j,l,o,r,u,w
+cont,+son,-syll	j,l,r,w
+cont,+voice	a,e,i,j,l,o,r,u,w,ð,ʒ,β
+cont,+voice,-son	ð,ʒ,β
+cont,+voice,-son,-strid	ð,β
+cont,+voice,-strid	a,e,i,j,l,o,r,u,w,ð,β
+cont,+voice,-strid,-syll	j,l,r,w,ð,β
+cont,+voice,-syll	j,l,r,w,ð,ʒ,β
+cont,-son	f,s,ð,ʃ,ʒ,β
+cont,-son,-strid	f,ð,β
+cont,-strid	a,e,f,i,j,l,o,r,u,w,ð,β
+cont,-strid,-syll	f,j,l,r,w,ð,β
+cont,-syll	f,j,l,r,s,w,ð,ʃ,ʒ,β
+cont,-voice	f,s,ʃ
+cor,+son	j,l,n,r
+cor,+voice,-nas,-strid	d,j,l,r,ð
+cor,+voice,-son	d,ð,ʒ
+cor,-nas,-strid	d,j,l,r,t,ð
+cor,-son	d,s,t,ð,ʃ,ʒ
+cor,-voice	s,t,ʃ
+dor,+nas	ŋ
+dor,+son	w,ŋ
+dor,+voice,-cont	ŋ,ɡ
+dor,+voice,-nas	w,ɡ
+dor,+voice,-son	ɡ
+dor,-cont	k,ŋ,ɡ
+dor,-nas	k,w,ɡ
+dor,-son	k,ɡ
+dor,-voice	k
+glot	ʔ
+hi	i,j,u,w
+hi,+syll	i,u
+hi,+syll,-back	i
+hi,-back	i,j
+hi,-cons,-lo,-syll	j,w
+lab	b,f,m,p,β
+lab,+nas	m
+lab,+voice	b,m,β
+lab,+voice,-cont	b,m
+lab,+voice,-cont,-son	b
+lab,+voice,-son	b,β
+lab,-cont	b,m,p
+lab,-cont,-son	b,p
+lab,-cont,-voice	p
+lab,-son	b,f,p,β
+lab,-voice	f,p
+lat	l
+lo	a
+nas	m,n,ŋ
+son	a,e,i,j,l,m,n,o,r,u,w,ŋ
+son,-syll	j,l,m,n,r,w,ŋ
+strid	s,ʃ,ʒ
+strid,+voice	ʒ
+strid,-ant	ʃ,ʒ
+strid,-voice	s,ʃ
+syll	a,e,i,o,u
+syll,-back	e,i
+syll,-lo	e,i,o,u
+voice,-ant	j,ʒ
+voice,-cont	b,d,m,n,ŋ,ɡ
+voice,-cont,-son	b,d,ɡ
+voice,-nas,-strid	a,b,d,e,i,j,l,o,r,u,w,ð,ɡ,β
+voice,-nas,-strid,-syll	b,d,j,l,r,w,ð,ɡ,β
+voice,-son	b,d,ð,ɡ,ʒ,β
+voice,-son,-strid	b,d,ð,ɡ,β
-ant	j,ʃ,ʒ
-ant,-back	j
-ant,-voice	ʃ
-back	e,i,j
-back,-hi	e
-cons	a,e,i,j,o,u,w
-cont	b,d,k,m,n,p,t,ŋ,ɡ,ʔ
-cont,-son	b,d,k,p,t,ɡ,ʔ
-cont,-voice	k,p,t,ʔ
-hi	a,e,o
-hi,-lo	e,o
-lat	r
-lo	e,i,j,o,u,w
-nas,-strid	a,b,d,e,f,i,j,k,l,o,p,r,t,u,w,ð,ɡ,ʔ,β
-nas,-strid,-syll	b,d,f,j,k,l,p,r,t,w,ð,ɡ,ʔ,β
-son	b,d,f,k,p,s,t,ð,ɡ,ʃ,ʒ,ʔ,β
-son,-strid	b,d,f,k,p,t,ð,ɡ,ʔ,β
-strid,-voice	f,k,p,t,ʔ
-voice	f,k,p,s,t,ʃ,ʔ
