unigram counts per natural class:
+lat	6092
-lat	4947
+ant,+cont,+cor,+son	11039
+ant,+strid	4871
+ant,+cont,+cor,+voice,-son	2467
+ant,+cont,+cor,+voice	13506
+ant,+cont,-son	7338
+ant,+cont	18377
+ant,+nas	7653
+ant,+son	18692
+ant,+cor,+voice,-cont,-son	2512
+ant,+cor,+voice,-cont	10165
+ant,+voice,-son	4979
+ant,+voice,-nas	16018
+ant,+voice	23671
+ant,-cont,-son	10884
+ant,-cont,-voice	8372
+ant,-cont	18537
+ant,+cor,-son,-strid	13351
+ant,-son	18222
+ant,-voice	13243
+ant,-nas,-strid	24390
+ant	36914
+back,+dor	1202
+strid,+voice	320
+strid,-ant	2305
-ant,-voice	1985
+strid	7176
+strid,-voice	6856
+cont,+cor,+voice,-son	2787
+cons,+cont,+cor,+voice	13826
+cont,+cor,-son	9643
+cons,+cont,+cor	20682
+cont,+lab,+voice	8834
+cont,+lab	9228
+cont,+lab,-voice	394
+cont,+voice,-son,-strid	11301
+cont,+voice,-son	11621
+cons,+cont,+voice,-strid	22340
+cont,-son,-strid	11695
+cont,-son	18871
+cont,-voice	7250
+cons,+cont,-strid	22734
+cor,+voice,-son	5299
+cons,+cor,+voice	23991
+cor,-son	20527
+cor,-voice	15228
+cons,+cor	39219
+dor,+nas	2281
+dor,+voice,-son	1026
+dor,+voice,-cont	3307
+dor,-son	10850
+dor,-voice	9824
+dor,-cont	13131
+glot	14
+lab,+nas	6339
+lab,+voice,-cont,-son	2328
+lab,+voice,-cont	8667
+lab,+voice,-son	11162
+lab,+voice	17501
+lab,-cont,-son	3465
+lab,-cont,-voice	1137
+lab,-cont	9804
+lab,-son	12693
+lab,-voice	1531
+lab	19032
+nas	16273
+cons,+son	27312
+voice,-cont,-son	5866
+voice,-cont	22139
+voice,-son,-strid	17167
+voice,-son	17487
+cons,+voice,-nas,-strid	28206
+cons,+voice,-strid	44479
+cons,+voice	44799
-cont,-son	25213
-cont,-voice	19347
-cont	41486
-son,-strid	36908
-strid,-voice	19741
-son	44084
-voice	26597
+cons,-nas,-strid	47947
+cons,-strid	64220
+cons	71396
-ant,-back	1001
+cont,+cor,+son	12040
+voice,-ant	1321
+cont,+cor,-strid	14507
-ant	3306
+cont,+cor	21683
+hi,-cons,-lo,-syll	2203
+cont,+son,-syll	13242
+cont,+voice,-strid,-syll	24543
+cont,+voice,-syll	24863
+cont,-strid,-syll	24937
+cont,-syll	32113
+cor,+son	19693
+cor,+voice,-nas,-strid	17019
+cor,-nas,-strid	25391
+dor,+son	3483
+dor,+voice,-nas	2228
+dor,-nas	12052
+son,-syll	29515
+voice,-nas,-strid,-syll	30409
-nas,-strid,-syll	50150
bigram counts:
+ant,+nas -lat	708
+ant,+nas +ant,+cont,+cor,+son	708
+ant,+nas +ant,+cont,+cor,+voice	708
+ant,+nas +ant,+cont	708
+ant,+nas +ant,+son	708
+ant,+nas +ant,+cor,+voice,-cont,-son	2512
+ant,+nas +ant,+cor,+voice,-cont	2512
+ant,+nas +ant,+voice,-son	2512
+ant,+nas +ant,+voice,-nas	3220
+ant,+nas +ant,+voice	3220
+ant,+nas +ant,-cont,-son	2512
+ant,+nas +ant,-cont	2512
+ant,+nas +ant,+cor,-son,-strid	2512
+ant,+nas +ant,-son	2512
+ant,+nas +ant,-nas,-strid	3220
+ant,+nas +ant	3220
+ant,+nas +cons,+cont,+cor,+voice	708
+ant,+nas +cons,+cont,+cor	708
+ant,+nas +cons,+cont,+voice,-strid	708
+ant,+nas +cons,+cont,-strid	708
+ant,+nas +cor,+voice,-son	2512
+ant,+nas +cons,+cor,+voice	3220
+ant,+nas +cor,-son	2512
+ant,+nas +cons,+cor	3220
+ant,+nas +cons,+son	708
+ant,+nas +voice,-cont,-son	2512
+ant,+nas +voice,-cont	2512
+ant,+nas +voice,-son,-strid	2512
+ant,+nas +voice,-son	2512
+ant,+nas +cons,+voice,-nas,-strid	3220
+ant,+nas +cons,+voice,-strid	3220
+ant,+nas +cons,+voice	3220
+ant,+nas -cont,-son	2512
+ant,+nas -cont	2512
+ant,+nas -son,-strid	2512
+ant,+nas -son	2512
+ant,+nas +cons,-nas,-strid	3220
+ant,+nas +cons,-strid	3220
+ant,+nas +cons	3220
+ant,+nas +cont,+cor,+son	708
+ant,+nas +cont,+cor,-strid	708
+ant,+nas +cont,+cor	708
+ant,+nas +cont,+son,-syll	708
+ant,+nas +cont,+voice,-strid,-syll	708
+ant,+nas +cont,+voice,-syll	708
+ant,+nas +cont,-strid,-syll	708
+ant,+nas +cont,-syll	708
+ant,+nas +cor,+son	708
+ant,+nas +cor,+voice,-nas,-strid	3220
+ant,+nas +cor,-nas,-strid	3220
+ant,+nas +son,-syll	708
+ant,+nas +voice,-nas,-strid,-syll	3220
+ant,+nas -nas,-strid,-syll	3220
+ant,+son -lat	708
+ant,+son +ant,+cont,+cor,+son	708
+ant,+son +ant,+cont,+cor,+voice	708
+ant,+son +ant,+cont	708
+ant,+son +ant,+son	708
+ant,+son +ant,+cor,+voice,-cont,-son	2512
+ant,+son +ant,+cor,+voice,-cont	2512
+ant,+son +ant,+voice,-son	2512
+ant,+son +ant,+voice,-nas	3220
+ant,+son +ant,+voice	3220
+ant,+son +ant,-cont,-son	2512
+ant,+son +ant,-cont	2512
+ant,+son +ant,+cor,-son,-strid	2512
+ant,+son +ant,-son	2512
+ant,+son +ant,-nas,-strid	3220
+ant,+son +ant	3220
+ant,+son +cons,+cont,+cor,+voice	708
+ant,+son +cons,+cont,+cor	708
+ant,+son +cons,+cont,+voice,-strid	708
+ant,+son +cons,+cont,-strid	708
+ant,+son +cor,+voice,-son	2512
+ant,+son +cons,+cor,+voice	3220
+ant,+son +cor,-son	2512
+ant,+son +cons,+cor	3220
+ant,+son +cons,+son	708
+ant,+son +voice,-cont,-son	2512
+ant,+son +voice,-cont	2512
+ant,+son +voice,-son,-strid	2512
+ant,+son +voice,-son	2512
+ant,+son +cons,+voice,-nas,-strid	3220
+ant,+son +cons,+voice,-strid	3220
+ant,+son +cons,+voice	3220
+ant,+son -cont,-son	2512
+ant,+son -cont	2512
+ant,+son -son,-strid	2512
+ant,+son -son	2512
+ant,+son +cons,-nas,-strid	3220
+ant,+son +cons,-strid	3220
+ant,+son +cons	3220
+ant,+son +cont,+cor,+son	708
+ant,+son +cont,+cor,-strid	708
+ant,+son +cont,+cor	708
+ant,+son +cont,+son,-syll	708
+ant,+son +cont,+voice,-strid,-syll	708
+ant,+son +cont,+voice,-syll	708
+ant,+son +cont,-strid,-syll	708
+ant,+son +cont,-syll	708
+ant,+son +cor,+son	708
+ant,+son +cor,+voice,-nas,-strid	3220
+ant,+son +cor,-nas,-strid	3220
+ant,+son +son,-syll	708
+ant,+son +voice,-nas,-strid,-syll	3220
+ant,+son -nas,-strid,-syll	3220
+ant,+cor,+voice,-cont,-son +strid,+voice	320
+ant,+cor,+voice,-cont,-son +strid,-ant	320
+ant,+cor,+voice,-cont,-son +strid	320
+ant,+cor,+voice,-cont,-son +cont,+cor,+voice,-son	320
+ant,+cor,+voice,-cont,-son +cons,+cont,+cor,+voice	320
+ant,+cor,+voice,-cont,-son +cont,+cor,-son	320
+ant,+cor,+voice,-cont,-son +cons,+cont,+cor	320
+ant,+cor,+voice,-cont,-son +cont,+voice,-son	320
+ant,+cor,+voice,-cont,-son +cont,-son	320
+ant,+cor,+voice,-cont,-son +cor,+voice,-son	320
+ant,+cor,+voice,-cont,-son +cons,+cor,+voice	320
+ant,+cor,+voice,-cont,-son +cor,-son	320
+ant,+cor,+voice,-cont,-son +cons,+cor	320
+ant,+cor,+voice,-cont,-son +voice,-son	320
+ant,+cor,+voice,-cont,-son +cons,+voice	320
+ant,+cor,+voice,-cont,-son -son	320
+ant,+cor,+voice,-cont,-son +cons	320
+ant,+cor,+voice,-cont,-son +voice,-ant	320
+ant,+cor,+voice,-cont,-son -ant	320
+ant,+cor,+voice,-cont,-son +cont,+cor	320
+ant,+cor,+voice,-cont,-son +cont,+voice,-syll	320
+ant,+cor,+voice,-cont,-son +cont,-syll	320
+ant,+cor,+voice,-cont -lat	708
+ant,+cor,+voice,-cont +ant,+cont,+cor,+son	708
+ant,+cor,+voice,-cont +ant,+cont,+cor,+voice	708
+ant,+cor,+voice,-cont +ant,+cont	708
+ant,+cor,+voice,-cont +ant,+son	708
+ant,+cor,+voice,-cont +ant,+cor,+voice,-cont,-son	2512
+ant,+cor,+voice,-cont +ant,+cor,+voice,-cont	2512
+ant,+cor,+voice,-cont +ant,+voice,-son	2512
+ant,+cor,+voice,-cont +ant,+voice,-nas	3220
+ant,+cor,+voice,-cont +ant,+voice	3220
+ant,+cor,+voice,-cont +ant,-cont,-son	2512
+ant,+cor,+voice,-cont +ant,-cont	2512
+ant,+cor,+voice,-cont +ant,+cor,-son,-strid	2512
+ant,+cor,+voice,-cont +ant,-son	2512
+ant,+cor,+voice,-cont +ant,-nas,-strid	3220
+ant,+cor,+voice,-cont +ant	3220
+ant,+cor,+voice,-cont +strid,+voice	320
+ant,+cor,+voice,-cont +strid,-ant	320
+ant,+cor,+voice,-cont +strid	320
+ant,+cor,+voice,-cont +cont,+cor,+voice,-son	320
+ant,+cor,+voice,-cont +cons,+cont,+cor,+voice	1028
+ant,+cor,+voice,-cont +cont,+cor,-son	320
+ant,+cor,+voice,-cont +cons,+cont,+cor	1028
+ant,+cor,+voice,-cont +cont,+voice,-son	320
+ant,+cor,+voice,-cont +cons,+cont,+voice,-strid	708
+ant,+cor,+voice,-cont +cont,-son	320
+ant,+cor,+voice,-cont +cons,+cont,-strid	708
+ant,+cor,+voice,-cont +cor,+voice,-son	2832
+ant,+cor,+voice,-cont +cons,+cor,+voice	3540
+ant,+cor,+voice,-cont +cor,-son	2832
+ant,+cor,+voice,-cont +cons,+cor	3540
+ant,+cor,+voice,-cont +cons,+son	708
+ant,+cor,+voice,-cont +voice,-cont,-son	2512
+ant,+cor,+voice,-cont +voice,-cont	2512
+ant,+cor,+voice,-cont +voice,-son,-strid	2512
+ant,+cor,+voice,-cont +voice,-son	2832
+ant,+cor,+voice,-cont +cons,+voice,-nas,-strid	3220
+ant,+cor,+voice,-cont +cons,+voice,-strid	3220
+ant,+cor,+voice,-cont +cons,+voice	3540
+ant,+cor,+voice,-cont -cont,-son	2512
+ant,+cor,+voice,-cont -cont	2512
+ant,+cor,+voice,-cont -son,-strid	2512
+ant,+cor,+voice,-cont -son	2832
+ant,+cor,+voice,-cont +cons,-nas,-strid	3220
+ant,+cor,+voice,-cont +cons,-strid	3220
+ant,+cor,+voice,-cont +cons	3540
+ant,+cor,+voice,-cont +cont,+cor,+son	708
+ant,+cor,+voice,-cont +voice,-ant	320
+ant,+cor,+voice,-cont +cont,+cor,-strid	708
+ant,+cor,+voice,-cont -ant	320
+ant,+cor,+voice,-cont +cont,+cor	1028
+ant,+cor,+voice,-cont +cont,+son,-syll	708
+ant,+cor,+voice,-cont +cont,+voice,-strid,-syll	708
+ant,+cor,+voice,-cont +cont,+voice,-syll	1028
+ant,+cor,+voice,-cont +cont,-strid,-syll	708
+ant,+cor,+voice,-cont +cont,-syll	1028
+ant,+cor,+voice,-cont +cor,+son	708
+ant,+cor,+voice,-cont +cor,+voice,-nas,-strid	3220
+ant,+cor,+voice,-cont +cor,-nas,-strid	3220
+ant,+cor,+voice,-cont +son,-syll	708
+ant,+cor,+voice,-cont +voice,-nas,-strid,-syll	3220
+ant,+cor,+voice,-cont -nas,-strid,-syll	3220
+ant,+voice,-son +strid,+voice	320
+ant,+voice,-son +strid,-ant	320
+ant,+voice,-son +strid	320
+ant,+voice,-son +cont,+cor,+voice,-son	320
+ant,+voice,-son +cons,+cont,+cor,+voice	320
+ant,+voice,-son +cont,+cor,-son	320
+ant,+voice,-son +cons,+cont,+cor	320
+ant,+voice,-son +cont,+voice,-son	320
+ant,+voice,-son +cont,-son	320
+ant,+voice,-son +cor,+voice,-son	320
+ant,+voice,-son +cons,+cor,+voice	320
+ant,+voice,-son +cor,-son	320
+ant,+voice,-son +cons,+cor	320
+ant,+voice,-son +voice,-son	320
+ant,+voice,-son +cons,+voice	320
+ant,+voice,-son -son	320
+ant,+voice,-son +cons	320
+ant,+voice,-son +voice,-ant	320
+ant,+voice,-son -ant	320
+ant,+voice,-son +cont,+cor	320
+ant,+voice,-son +cont,+voice,-syll	320
+ant,+voice,-son +cont,-syll	320
+ant,+voice,-nas +strid,+voice	320
+ant,+voice,-nas +strid,-ant	320
+ant,+voice,-nas +strid	320
+ant,+voice,-nas +cont,+cor,+voice,-son	320
+ant,+voice,-nas +cons,+cont,+cor,+voice	320
+ant,+voice,-nas +cont,+cor,-son	320
+ant,+voice,-nas +cons,+cont,+cor	320
+ant,+voice,-nas +cont,+voice,-son	320
+ant,+voice,-nas +cont,-son	320
+ant,+voice,-nas +cor,+voice,-son	320
+ant,+voice,-nas +cons,+cor,+voice	320
+ant,+voice,-nas +cor,-son	320
+ant,+voice,-nas +cons,+cor	320
+ant,+voice,-nas +voice,-son	320
+ant,+voice,-nas +cons,+voice	320
+ant,+voice,-nas -son	320
+ant,+voice,-nas +cons	320
+ant,+voice,-nas +voice,-ant	320
+ant,+voice,-nas -ant	320
+ant,+voice,-nas +cont,+cor	320
+ant,+voice,-nas +cont,+voice,-syll	320
+ant,+voice,-nas +cont,-syll	320
+ant,+voice -lat	708
+ant,+voice +ant,+cont,+cor,+son	708
+ant,+voice +ant,+cont,+cor,+voice	708
+ant,+voice +ant,+cont	708
+ant,+voice +ant,+son	708
+ant,+voice +ant,+cor,+voice,-cont,-son	2512
+ant,+voice +ant,+cor,+voice,-cont	2512
+ant,+voice +ant,+voice,-son	2512
+ant,+voice +ant,+voice,-nas	3220
+ant,+voice +ant,+voice	3220
+ant,+voice +ant,-cont,-son	2512
+ant,+voice +ant,-cont	2512
+ant,+voice +ant,+cor,-son,-strid	2512
+ant,+voice +ant,-son	2512
+ant,+voice +ant,-nas,-strid	3220
+ant,+voice +ant	3220
+ant,+voice +strid,+voice	320
+ant,+voice +strid,-ant	320
+ant,+voice +strid	320
+ant,+voice +cont,+cor,+voice,-son	320
+ant,+voice +cons,+cont,+cor,+voice	1028
+ant,+voice +cont,+cor,-son	320
+ant,+voice +cons,+cont,+cor	1028
+ant,+voice +cont,+voice,-son	320
+ant,+voice +cons,+cont,+voice,-strid	708
+ant,+voice +cont,-son	320
+ant,+voice +cons,+cont,-strid	708
+ant,+voice +cor,+voice,-son	2832
+ant,+voice +cons,+cor,+voice	3540
+ant,+voice +cor,-son	2832
+ant,+voice +cons,+cor	3540
+ant,+voice +cons,+son	708
+ant,+voice +voice,-cont,-son	2512
+ant,+voice +voice,-cont	2512
+ant,+voice +voice,-son,-strid	2512
+ant,+voice +voice,-son	2832
+ant,+voice +cons,+voice,-nas,-strid	3220
+ant,+voice +cons,+voice,-strid	3220
+ant,+voice +cons,+voice	3540
+ant,+voice -cont,-son	2512
+ant,+voice -cont	2512
+ant,+voice -son,-strid	2512
+ant,+voice -son	2832
+ant,+voice +cons,-nas,-strid	3220
+ant,+voice +cons,-strid	3220
+ant,+voice +cons	3540
+ant,+voice +cont,+cor,+son	708
+ant,+voice +voice,-ant	320
+ant,+voice +cont,+cor,-strid	708
+ant,+voice -ant	320
+ant,+voice +cont,+cor	1028
+ant,+voice +cont,+son,-syll	708
+ant,+voice +cont,+voice,-strid,-syll	708
+ant,+voice +cont,+voice,-syll	1028
+ant,+voice +cont,-strid,-syll	708
+ant,+voice +cont,-syll	1028
+ant,+voice +cor,+son	708
+ant,+voice +cor,+voice,-nas,-strid	3220
+ant,+voice +cor,-nas,-strid	3220
+ant,+voice +son,-syll	708
+ant,+voice +voice,-nas,-strid,-syll	3220
+ant,+voice -nas,-strid,-syll	3220
+ant,-cont,-son +strid,+voice	320
+ant,-cont,-son +strid,-ant	2305
+ant,-cont,-son -ant,-voice	1985
+ant,-cont,-son +strid	2305
+ant,-cont,-son +strid,-voice	1985
+ant,-cont,-son +cont,+cor,+voice,-son	320
+ant,-cont,-son +cons,+cont,+cor,+voice	320
+ant,-cont,-son +cont,+cor,-son	2305
+ant,-cont,-son +cons,+cont,+cor	2305
+ant,-cont,-son +cont,+voice,-son	320
+ant,-cont,-son +cont,-son	2305
+ant,-cont,-son +cont,-voice	1985
+ant,-cont,-son +cor,+voice,-son	320
+ant,-cont,-son +cons,+cor,+voice	320
+ant,-cont,-son +cor,-son	2305
+ant,-cont,-son +cor,-voice	1985
+ant,-cont,-son +cons,+cor	2305
+ant,-cont,-son +voice,-son	320
+ant,-cont,-son +cons,+voice	320
+ant,-cont,-son -son	2305
+ant,-cont,-son -voice	1985
+ant,-cont,-son +cons	2305
+ant,-cont,-son +voice,-ant	320
+ant,-cont,-son -ant	2305
+ant,-cont,-son +cont,+cor	2305
+ant,-cont,-son +cont,+voice,-syll	320
+ant,-cont,-son +cont,-syll	2305
+ant,-cont,-voice +strid,-ant	1985
+ant,-cont,-voice -ant,-voice	1985
+ant,-cont,-voice +strid	1985
+ant,-cont,-voice +strid,-voice	1985
+ant,-cont,-voice +cont,+cor,-son	1985
+ant,-cont,-voice +cons,+cont,+cor	1985
+ant,-cont,-voice +cont,-son	1985
+ant,-cont,-voice +cont,-voice	1985
+ant,-cont,-voice +cor,-son	1985
+ant,-cont,-voice +cor,-voice	1985
+ant,-cont,-voice +cons,+cor	1985
+ant,-cont,-voice -son	1985
+ant,-cont,-voice -voice	1985
+ant,-cont,-voice +cons	1985
+ant,-cont,-voice -ant	1985
+ant,-cont,-voice +cont,+cor	1985
+ant,-cont,-voice +cont,-syll	1985
+ant,-cont -lat	708
+ant,-cont +ant,+cont,+cor,+son	708
+ant,-cont +ant,+cont,+cor,+voice	708
+ant,-cont +ant,+cont	708
+ant,-cont +ant,+son	708
+ant,-cont +ant,+cor,+voice,-cont,-son	2512
+ant,-cont +ant,+cor,+voice,-cont	2512
+ant,-cont +ant,+voice,-son	2512
+ant,-cont +ant,+voice,-nas	3220
+ant,-cont +ant,+voice	3220
+ant,-cont +ant,-cont,-son	2512
+ant,-cont +ant,-cont	2512
+ant,-cont +ant,+cor,-son,-strid	2512
+ant,-cont +ant,-son	2512
+ant,-cont +ant,-nas,-strid	3220
+ant,-cont +ant	3220
+ant,-cont +strid,+voice	320
+ant,-cont +strid,-ant	2305
+ant,-cont -ant,-voice	1985
+ant,-cont +strid	2305
+ant,-cont +strid,-voice	1985
+ant,-cont +cont,+cor,+voice,-son	320
+ant,-cont +cons,+cont,+cor,+voice	1028
+ant,-cont +cont,+cor,-son	2305
+ant,-cont +cons,+cont,+cor	3013
+ant,-cont +cont,+voice,-son	320
+ant,-cont +cons,+cont,+voice,-strid	708
+ant,-cont +cont,-son	2305
+ant,-cont +cont,-voice	1985
+ant,-cont +cons,+cont,-strid	708
+ant,-cont +cor,+voice,-son	2832
+ant,-cont +cons,+cor,+voice	3540
+ant,-cont +cor,-son	4817
+ant,-cont +cor,-voice	1985
+ant,-cont +cons,+cor	5525
+ant,-cont +cons,+son	708
+ant,-cont +voice,-cont,-son	2512
+ant,-cont +voice,-cont	2512
+ant,-cont +voice,-son,-strid	2512
+ant,-cont +voice,-son	2832
+ant,-cont +cons,+voice,-nas,-strid	3220
+ant,-cont +cons,+voice,-strid	3220
+ant,-cont +cons,+voice	3540
+ant,-cont -cont,-son	2512
+ant,-cont -cont	2512
+ant,-cont -son,-strid	2512
+ant,-cont -son	4817
+ant,-cont -voice	1985
+ant,-cont +cons,-nas,-strid	3220
+ant,-cont +cons,-strid	3220
+ant,-cont +cons	5525
+ant,-cont +cont,+cor,+son	708
+ant,-cont +voice,-ant	320
+ant,-cont +cont,+cor,-strid	708
+ant,-cont -ant	2305
+ant,-cont +cont,+cor	3013
+ant,-cont +cont,+son,-syll	708
+ant,-cont +cont,+voice,-strid,-syll	708
+ant,-cont +cont,+voice,-syll	1028
+ant,-cont +cont,-strid,-syll	708
+ant,-cont +cont,-syll	3013
+ant,-cont +cor,+son	708
+ant,-cont +cor,+voice,-nas,-strid	3220
+ant,-cont +cor,-nas,-strid	3220
+ant,-cont +son,-syll	708
+ant,-cont +voice,-nas,-strid,-syll	3220
+ant,-cont -nas,-strid,-syll	3220
+ant,+cor,-son,-strid +strid,+voice	320
+ant,+cor,-son,-strid +strid,-ant	2305
+ant,+cor,-son,-strid -ant,-voice	1985
+ant,+cor,-son,-strid +strid	2305
+ant,+cor,-son,-strid +strid,-voice	1985
+ant,+cor,-son,-strid +cont,+cor,+voice,-son	320
+ant,+cor,-son,-strid +cons,+cont,+cor,+voice	320
+ant,+cor,-son,-strid +cont,+cor,-son	2305
+ant,+cor,-son,-strid +cons,+cont,+cor	2305
+ant,+cor,-son,-strid +cont,+voice,-son	320
+ant,+cor,-son,-strid +cont,-son	2305
+ant,+cor,-son,-strid +cont,-voice	1985
+ant,+cor,-son,-strid +cor,+voice,-son	320
+ant,+cor,-son,-strid +cons,+cor,+voice	320
+ant,+cor,-son,-strid +cor,-son	2305
+ant,+cor,-son,-strid +cor,-voice	1985
+ant,+cor,-son,-strid +cons,+cor	2305
+ant,+cor,-son,-strid +voice,-son	320
+ant,+cor,-son,-strid +cons,+voice	320
+ant,+cor,-son,-strid -son	2305
+ant,+cor,-son,-strid -voice	1985
+ant,+cor,-son,-strid +cons	2305
+ant,+cor,-son,-strid +voice,-ant	320
+ant,+cor,-son,-strid -ant	2305
+ant,+cor,-son,-strid +cont,+cor	2305
+ant,+cor,-son,-strid +cont,+voice,-syll	320
+ant,+cor,-son,-strid +cont,-syll	2305
+ant,-son +strid,+voice	320
+ant,-son +strid,-ant	2305
+ant,-son -ant,-voice	1985
+ant,-son +strid	2305
+ant,-son +strid,-voice	1985
+ant,-son +cont,+cor,+voice,-son	320
+ant,-son +cons,+cont,+cor,+voice	320
+ant,-son +cont,+cor,-son	2305
+ant,-son +cons,+cont,+cor	2305
+ant,-son +cont,+voice,-son	320
+ant,-son +cont,-son	2305
+ant,-son +cont,-voice	1985
+ant,-son +cor,+voice,-son	320
+ant,-son +cons,+cor,+voice	320
+ant,-son +cor,-son	2305
+ant,-son +cor,-voice	1985
+ant,-son +cons,+cor	2305
+ant,-son +voice,-son	320
+ant,-son +cons,+voice	320
+ant,-son -son	2305
+ant,-son -voice	1985
+ant,-son +cons	2305
+ant,-son +voice,-ant	320
+ant,-son -ant	2305
+ant,-son +cont,+cor	2305
+ant,-son +cont,+voice,-syll	320
+ant,-son +cont,-syll	2305
+ant,-voice +strid,-ant	1985
+ant,-voice -ant,-voice	1985
+ant,-voice +strid	1985
+ant,-voice +strid,-voice	1985
+ant,-voice +cont,+cor,-son	1985
+ant,-voice +cons,+cont,+cor	1985
+ant,-voice +cont,-son	1985
+ant,-voice +cont,-voice	1985
+ant,-voice +cor,-son	1985
+ant,-voice +cor,-voice	1985
+ant,-voice +cons,+cor	1985
+ant,-voice -son	1985
+ant,-voice -voice	1985
+ant,-voice +cons	1985
+ant,-voice -ant	1985
+ant,-voice +cont,+cor	1985
+ant,-voice +cont,-syll	1985
+ant,-nas,-strid +strid,+voice	320
+ant,-nas,-strid +strid,-ant	2305
+ant,-nas,-strid -ant,-voice	1985
+ant,-nas,-strid +strid	2305
+ant,-nas,-strid +strid,-voice	1985
+ant,-nas,-strid +cont,+cor,+voice,-son	320
+ant,-nas,-strid +cons,+cont,+cor,+voice	320
+ant,-nas,-strid +cont,+cor,-son	2305
+ant,-nas,-strid +cons,+cont,+cor	2305
+ant,-nas,-strid +cont,+voice,-son	320
+ant,-nas,-strid +cont,-son	2305
+ant,-nas,-strid +cont,-voice	1985
+ant,-nas,-strid +cor,+voice,-son	320
+ant,-nas,-strid +cons,+cor,+voice	320
+ant,-nas,-strid +cor,-son	2305
+ant,-nas,-strid +cor,-voice	1985
+ant,-nas,-strid +cons,+cor	2305
+ant,-nas,-strid +voice,-son	320
+ant,-nas,-strid +cons,+voice	320
+ant,-nas,-strid -son	2305
+ant,-nas,-strid -voice	1985
+ant,-nas,-strid +cons	2305
+ant,-nas,-strid +voice,-ant	320
+ant,-nas,-strid -ant	2305
+ant,-nas,-strid +cont,+cor	2305
+ant,-nas,-strid +cont,+voice,-syll	320
+ant,-nas,-strid +cont,-syll	2305
+ant -lat	708
+ant +ant,+cont,+cor,+son	708
+ant +ant,+cont,+cor,+voice	708
+ant +ant,+cont	708
+ant +ant,+son	708
+ant +ant,+cor,+voice,-cont,-son	2512
+ant +ant,+cor,+voice,-cont	2512
+ant +ant,+voice,-son	2512
+ant +ant,+voice,-nas	3220
+ant +ant,+voice	3220
+ant +ant,-cont,-son	2512
+ant +ant,-cont	2512
+ant +ant,+cor,-son,-strid	2512
+ant +ant,-son	2512
+ant +ant,-nas,-strid	3220
+ant +ant	3220
+ant +strid,+voice	320
+ant +strid,-ant	2305
+ant -ant,-voice	1985
+ant +strid	2305
+ant +strid,-voice	1985
+ant +cont,+cor,+voice,-son	320
+ant +cons,+cont,+cor,+voice	1028
+ant +cont,+cor,-son	2305
+ant +cons,+cont,+cor	3013
+ant +cont,+voice,-son	320
+ant +cons,+cont,+voice,-strid	708
+ant +cont,-son	2305
+ant +cont,-voice	1985
+ant +cons,+cont,-strid	708
+ant +cor,+voice,-son	2832
+ant +cons,+cor,+voice	3540
+ant +cor,-son	4817
+ant +cor,-voice	1985
+ant +cons,+cor	5525
+ant +cons,+son	708
+ant +voice,-cont,-son	2512
+ant +voice,-cont	2512
+ant +voice,-son,-strid	2512
+ant +voice,-son	2832
+ant +cons,+voice,-nas,-strid	3220
+ant +cons,+voice,-strid	3220
+ant +cons,+voice	3540
+ant -cont,-son	2512
+ant -cont	2512
+ant -son,-strid	2512
+ant -son	4817
+ant -voice	1985
+ant +cons,-nas,-strid	3220
+ant +cons,-strid	3220
+ant +cons	5525
+ant +cont,+cor,+son	708
+ant +voice,-ant	320
+ant +cont,+cor,-strid	708
+ant -ant	2305
+ant +cont,+cor	3013
+ant +cont,+son,-syll	708
+ant +cont,+voice,-strid,-syll	708
+ant +cont,+voice,-syll	1028
+ant +cont,-strid,-syll	708
+ant +cont,-syll	3013
+ant +cor,+son	708
+ant +cor,+voice,-nas,-strid	3220
+ant +cor,-nas,-strid	3220
+ant +son,-syll	708
+ant +voice,-nas,-strid,-syll	3220
+ant -nas,-strid,-syll	3220
+cor,+voice,-son +strid,+voice	320
+cor,+voice,-son +strid,-ant	320
+cor,+voice,-son +strid	320
+cor,+voice,-son +cont,+cor,+voice,-son	320
+cor,+voice,-son +cons,+cont,+cor,+voice	320
+cor,+voice,-son +cont,+cor,-son	320
+cor,+voice,-son +cons,+cont,+cor	320
+cor,+voice,-son +cont,+voice,-son	320
+cor,+voice,-son +cont,-son	320
+cor,+voice,-son +cor,+voice,-son	320
+cor,+voice,-son +cons,+cor,+voice	320
+cor,+voice,-son +cor,-son	320
+cor,+voice,-son +cons,+cor	320
+cor,+voice,-son +voice,-son	320
+cor,+voice,-son +cons,+voice	320
+cor,+voice,-son -son	320
+cor,+voice,-son +cons	320
+cor,+voice,-son +voice,-ant	320
+cor,+voice,-son -ant	320
+cor,+voice,-son +cont,+cor	320
+cor,+voice,-son +cont,+voice,-syll	320
+cor,+voice,-son +cont,-syll	320
+cons,+cor,+voice -lat	708
+cons,+cor,+voice +ant,+cont,+cor,+son	708
+cons,+cor,+voice +ant,+cont,+cor,+voice	708
+cons,+cor,+voice +ant,+cont	708
+cons,+cor,+voice +ant,+son	708
+cons,+cor,+voice +ant,+cor,+voice,-cont,-son	2512
+cons,+cor,+voice +ant,+cor,+voice,-cont	2512
+cons,+cor,+voice +ant,+voice,-son	2512
+cons,+cor,+voice +ant,+voice,-nas	3220
+cons,+cor,+voice +ant,+voice	3220
+cons,+cor,+voice +ant,-cont,-son	2512
+cons,+cor,+voice +ant,-cont	2512
+cons,+cor,+voice +ant,+cor,-son,-strid	2512
+cons,+cor,+voice +ant,-son	2512
+cons,+cor,+voice +ant,-nas,-strid	3220
+cons,+cor,+voice +ant	3220
+cons,+cor,+voice +strid,+voice	320
+cons,+cor,+voice +strid,-ant	320
+cons,+cor,+voice +strid	320
+cons,+cor,+voice +cont,+cor,+voice,-son	320
+cons,+cor,+voice +cons,+cont,+cor,+voice	1028
+cons,+cor,+voice +cont,+cor,-son	320
+cons,+cor,+voice +cons,+cont,+cor	1028
+cons,+cor,+voice +cont,+voice,-son	320
+cons,+cor,+voice +cons,+cont,+voice,-strid	708
+cons,+cor,+voice +cont,-son	320
+cons,+cor,+voice +cons,+cont,-strid	708
+cons,+cor,+voice +cor,+voice,-son	2832
+cons,+cor,+voice +cons,+cor,+voice	3540
+cons,+cor,+voice +cor,-son	2832
+cons,+cor,+voice +cons,+cor	3540
+cons,+cor,+voice +cons,+son	708
+cons,+cor,+voice +voice,-cont,-son	2512
+cons,+cor,+voice +voice,-cont	2512
+cons,+cor,+voice +voice,-son,-strid	2512
+cons,+cor,+voice +voice,-son	2832
+cons,+cor,+voice +cons,+voice,-nas,-strid	3220
+cons,+cor,+voice +cons,+voice,-strid	3220
+cons,+cor,+voice +cons,+voice	3540
+cons,+cor,+voice -cont,-son	2512
+cons,+cor,+voice -cont	2512
+cons,+cor,+voice -son,-strid	2512
+cons,+cor,+voice -son	2832
+cons,+cor,+voice +cons,-nas,-strid	3220
+cons,+cor,+voice +cons,-strid	3220
+cons,+cor,+voice +cons	3540
+cons,+cor,+voice +cont,+cor,+son	708
+cons,+cor,+voice +voice,-ant	320
+cons,+cor,+voice +cont,+cor,-strid	708
+cons,+cor,+voice -ant	320
+cons,+cor,+voice +cont,+cor	1028
+cons,+cor,+voice +cont,+son,-syll	708
+cons,+cor,+voice +cont,+voice,-strid,-syll	708
+cons,+cor,+voice +cont,+voice,-syll	1028
+cons,+cor,+voice +cont,-strid,-syll	708
+cons,+cor,+voice +cont,-syll	1028
+cons,+cor,+voice +cor,+son	708
+cons,+cor,+voice +cor,+voice,-nas,-strid	3220
+cons,+cor,+voice +cor,-nas,-strid	3220
+cons,+cor,+voice +son,-syll	708
+cons,+cor,+voice +voice,-nas,-strid,-syll	3220
+cons,+cor,+voice -nas,-strid,-syll	3220
+cor,-son +strid,+voice	320
+cor,-son +strid,-ant	2305
+cor,-son -ant,-voice	1985
+cor,-son +strid	2305
+cor,-son +strid,-voice	1985
+cor,-son +cont,+cor,+voice,-son	320
+cor,-son +cons,+cont,+cor,+voice	320
+cor,-son +cont,+cor,-son	2305
+cor,-son +cons,+cont,+cor	2305
+cor,-son +cont,+voice,-son	320
+cor,-son +cont,-son	2305
+cor,-son +cont,-voice	1985
+cor,-son +cor,+voice,-son	320
+cor,-son +cons,+cor,+voice	320
+cor,-son +cor,-son	2305
+cor,-son +cor,-voice	1985
+cor,-son +cons,+cor	2305
+cor,-son +voice,-son	320
+cor,-son +cons,+voice	320
+cor,-son -son	2305
+cor,-son -voice	1985
+cor,-son +cons	2305
+cor,-son +voice,-ant	320
+cor,-son -ant	2305
+cor,-son +cont,+cor	2305
+cor,-son +cont,+voice,-syll	320
+cor,-son +cont,-syll	2305
+cor,-voice +strid,-ant	1985
+cor,-voice -ant,-voice	1985
+cor,-voice +strid	1985
+cor,-voice +strid,-voice	1985
+cor,-voice +cont,+cor,-son	1985
+cor,-voice +cons,+cont,+cor	1985
+cor,-voice +cont,-son	1985
+cor,-voice +cont,-voice	1985
+cor,-voice +cor,-son	1985
+cor,-voice +cor,-voice	1985
+cor,-voice +cons,+cor	1985
+cor,-voice -son	1985
+cor,-voice -voice	1985
+cor,-voice +cons	1985
+cor,-voice -ant	1985
+cor,-voice +cont,+cor	1985
+cor,-voice +cont,-syll	1985
+cons,+cor -lat	708
+cons,+cor +ant,+cont,+cor,+son	708
+cons,+cor +ant,+cont,+cor,+voice	708
+cons,+cor +ant,+cont	708
+cons,+cor +ant,+son	708
+cons,+cor +ant,+cor,+voice,-cont,-son	2512
+cons,+cor +ant,+cor,+voice,-cont	2512
+cons,+cor +ant,+voice,-son	2512
+cons,+cor +ant,+voice,-nas	3220
+cons,+cor +ant,+voice	3220
+cons,+cor +ant,-cont,-son	2512
+cons,+cor +ant,-cont	2512
+cons,+cor +ant,+cor,-son,-strid	2512
+cons,+cor +ant,-son	2512
+cons,+cor +ant,-nas,-strid	3220
+cons,+cor +ant	3220
+cons,+cor +strid,+voice	320
+cons,+cor +strid,-ant	2305
+cons,+cor -ant,-voice	1985
+cons,+cor +strid	2305
+cons,+cor +strid,-voice	1985
+cons,+cor +cont,+cor,+voice,-son	320
+cons,+cor +cons,+cont,+cor,+voice	1028
+cons,+cor +cont,+cor,-son	2305
+cons,+cor +cons,+cont,+cor	3013
+cons,+cor +cont,+voice,-son	320
+cons,+cor +cons,+cont,+voice,-strid	708
+cons,+cor +cont,-son	2305
+cons,+cor +cont,-voice	1985
+cons,+cor +cons,+cont,-strid	708
+cons,+cor +cor,+voice,-son	2832
+cons,+cor +cons,+cor,+voice	3540
+cons,+cor +cor,-son	4817
+cons,+cor +cor,-voice	1985
+cons,+cor +cons,+cor	5525
+cons,+cor +cons,+son	708
+cons,+cor +voice,-cont,-son	2512
+cons,+cor +voice,-cont	2512
+cons,+cor +voice,-son,-strid	2512
+cons,+cor +voice,-son	2832
+cons,+cor +cons,+voice,-nas,-strid	3220
+cons,+cor +cons,+voice,-strid	3220
+cons,+cor +cons,+voice	3540
+cons,+cor -cont,-son	2512
+cons,+cor -cont	2512
+cons,+cor -son,-strid	2512
+cons,+cor -son	4817
+cons,+cor -voice	1985
+cons,+cor +cons,-nas,-strid	3220
+cons,+cor +cons,-strid	3220
+cons,+cor +cons	5525
+cons,+cor +cont,+cor,+son	708
+cons,+cor +voice,-ant	320
+cons,+cor +cont,+cor,-strid	708
+cons,+cor -ant	2305
+cons,+cor +cont,+cor	3013
+cons,+cor +cont,+son,-syll	708
+cons,+cor +cont,+voice,-strid,-syll	708
+cons,+cor +cont,+voice,-syll	1028
+cons,+cor +cont,-strid,-syll	708
+cons,+cor +cont,-syll	3013
+cons,+cor +cor,+son	708
+cons,+cor +cor,+voice,-nas,-strid	3220
+cons,+cor +cor,-nas,-strid	3220
+cons,+cor +son,-syll	708
+cons,+cor +voice,-nas,-strid,-syll	3220
+cons,+cor -nas,-strid,-syll	3220
+dor,+nas +dor,+voice,-son	1026
+dor,+nas +dor,+voice,-cont	1026
+dor,+nas +dor,-son	1026
+dor,+nas +dor,-cont	1026
+dor,+nas +voice,-cont,-son	1026
+dor,+nas +voice,-cont	1026
+dor,+nas +voice,-son,-strid	1026
+dor,+nas +voice,-son	1026
+dor,+nas +cons,+voice,-nas,-strid	1026
+dor,+nas +cons,+voice,-strid	1026
+dor,+nas +cons,+voice	1026
+dor,+nas -cont,-son	1026
+dor,+nas -cont	1026
+dor,+nas -son,-strid	1026
+dor,+nas -son	1026
+dor,+nas +cons,-nas,-strid	1026
+dor,+nas +cons,-strid	1026
+dor,+nas +cons	1026
+dor,+nas +dor,+voice,-nas	1026
+dor,+nas +dor,-nas	1026
+dor,+nas +voice,-nas,-strid,-syll	1026
+dor,+nas -nas,-strid,-syll	1026
+dor,+voice,-cont +dor,+voice,-son	1026
+dor,+voice,-cont +dor,+voice,-cont	1026
+dor,+voice,-cont +dor,-son	1026
+dor,+voice,-cont +dor,-cont	1026
+dor,+voice,-cont +voice,-cont,-son	1026
+dor,+voice,-cont +voice,-cont	1026
+dor,+voice,-cont +voice,-son,-strid	1026
+dor,+voice,-cont +voice,-son	1026
+dor,+voice,-cont +cons,+voice,-nas,-strid	1026
+dor,+voice,-cont +cons,+voice,-strid	1026
+dor,+voice,-cont +cons,+voice	1026
+dor,+voice,-cont -cont,-son	1026
+dor,+voice,-cont -cont	1026
+dor,+voice,-cont -son,-strid	1026
+dor,+voice,-cont -son	1026
+dor,+voice,-cont +cons,-nas,-strid	1026
+dor,+voice,-cont +cons,-strid	1026
+dor,+voice,-cont +cons	1026
+dor,+voice,-cont +dor,+voice,-nas	1026
+dor,+voice,-cont +dor,-nas	1026
+dor,+voice,-cont +voice,-nas,-strid,-syll	1026
+dor,+voice,-cont -nas,-strid,-syll	1026
+dor,-cont +dor,+voice,-son	1026
+dor,-cont +dor,+voice,-cont	1026
+dor,-cont +dor,-son	1026
+dor,-cont +dor,-cont	1026
+dor,-cont +voice,-cont,-son	1026
+dor,-cont +voice,-cont	1026
+dor,-cont +voice,-son,-strid	1026
+dor,-cont +voice,-son	1026
+dor,-cont +cons,+voice,-nas,-strid	1026
+dor,-cont +cons,+voice,-strid	1026
+dor,-cont +cons,+voice	1026
+dor,-cont -cont,-son	1026
+dor,-cont -cont	1026
+dor,-cont -son,-strid	1026
+dor,-cont -son	1026
+dor,-cont +cons,-nas,-strid	1026
+dor,-cont +cons,-strid	1026
+dor,-cont +cons	1026
+dor,-cont +dor,+voice,-nas	1026
+dor,-cont +dor,-nas	1026
+dor,-cont +voice,-nas,-strid,-syll	1026
+dor,-cont -nas,-strid,-syll	1026
+lab,+nas +lab,+voice,-cont,-son	2328
+lab,+nas +lab,+voice,-cont	2328
+lab,+nas +lab,+voice,-son	2328
+lab,+nas +lab,+voice	2328
+lab,+nas +lab,-cont,-son	2328
+lab,+nas +lab,-cont	2328
+lab,+nas +lab,-son	2328
+lab,+nas +lab	2328
+lab,+nas +voice,-cont,-son	2328
+lab,+nas +voice,-cont	2328
+lab,+nas +voice,-son,-strid	2328
+lab,+nas +voice,-son	2328
+lab,+nas +cons,+voice,-nas,-strid	2328
+lab,+nas +cons,+voice,-strid	2328
+lab,+nas +cons,+voice	2328
+lab,+nas -cont,-son	2328
+lab,+nas -cont	2328
+lab,+nas -son,-strid	2328
+lab,+nas -son	2328
+lab,+nas +cons,-nas,-strid	2328
+lab,+nas +cons,-strid	2328
+lab,+nas +cons	2328
+lab,+nas +voice,-nas,-strid,-syll	2328
+lab,+nas -nas,-strid,-syll	2328
+lab,+voice,-cont +lab,+voice,-cont,-son	2328
+lab,+voice,-cont +lab,+voice,-cont	2328
+lab,+voice,-cont +lab,+voice,-son	2328
+lab,+voice,-cont +lab,+voice	2328
+lab,+voice,-cont +lab,-cont,-son	2328
+lab,+voice,-cont +lab,-cont	2328
+lab,+voice,-cont +lab,-son	2328
+lab,+voice,-cont +lab	2328
+lab,+voice,-cont +voice,-cont,-son	2328
+lab,+voice,-cont +voice,-cont	2328
+lab,+voice,-cont +voice,-son,-strid	2328
+lab,+voice,-cont +voice,-son	2328
+lab,+voice,-cont +cons,+voice,-nas,-strid	2328
+lab,+voice,-cont +cons,+voice,-strid	2328
+lab,+voice,-cont +cons,+voice	2328
+lab,+voice,-cont -cont,-son	2328
+lab,+voice,-cont -cont	2328
+lab,+voice,-cont -son,-strid	2328
+lab,+voice,-cont -son	2328
+lab,+voice,-cont +cons,-nas,-strid	2328
+lab,+voice,-cont +cons,-strid	2328
+lab,+voice,-cont +cons	2328
+lab,+voice,-cont +voice,-nas,-strid,-syll	2328
+lab,+voice,-cont -nas,-strid,-syll	2328
+lab,+voice +lab,+voice,-cont,-son	2328
+lab,+voice +lab,+voice,-cont	2328
+lab,+voice +lab,+voice,-son	2328
+lab,+voice +lab,+voice	2328
+lab,+voice +lab,-cont,-son	2328
+lab,+voice +lab,-cont	2328
+lab,+voice +lab,-son	2328
+lab,+voice +lab	2328
+lab,+voice +voice,-cont,-son	2328
+lab,+voice +voice,-cont	2328
+lab,+voice +voice,-son,-strid	2328
+lab,+voice +voice,-son	2328
+lab,+voice +cons,+voice,-nas,-strid	2328
+lab,+voice +cons,+voice,-strid	2328
+lab,+voice +cons,+voice	2328
+lab,+voice -cont,-son	2328
+lab,+voice -cont	2328
+lab,+voice -son,-strid	2328
+lab,+voice -son	2328
+lab,+voice +cons,-nas,-strid	2328
+lab,+voice +cons,-strid	2328
+lab,+voice +cons	2328
+lab,+voice +voice,-nas,-strid,-syll	2328
+lab,+voice -nas,-strid,-syll	2328
+lab,-cont +lab,+voice,-cont,-son	2328
+lab,-cont +lab,+voice,-cont	2328
+lab,-cont +lab,+voice,-son	2328
+lab,-cont +lab,+voice	2328
+lab,-cont +lab,-cont,-son	2328
+lab,-cont +lab,-cont	2328
+lab,-cont +lab,-son	2328
+lab,-cont +lab	2328
+lab,-cont +voice,-cont,-son	2328
+lab,-cont +voice,-cont	2328
+lab,-cont +voice,-son,-strid	2328
+lab,-cont +voice,-son	2328
+lab,-cont +cons,+voice,-nas,-strid	2328
+lab,-cont +cons,+voice,-strid	2328
+lab,-cont +cons,+voice	2328
+lab,-cont -cont,-son	2328
+lab,-cont -cont	2328
+lab,-cont -son,-strid	2328
+lab,-cont -son	2328
+lab,-cont +cons,-nas,-strid	2328
+lab,-cont +cons,-strid	2328
+lab,-cont +cons	2328
+lab,-cont +voice,-nas,-strid,-syll	2328
+lab,-cont -nas,-strid,-syll	2328
+lab +lab,+voice,-cont,-son	2328
+lab +lab,+voice,-cont	2328
+lab +lab,+voice,-son	2328
+lab +lab,+voice	2328
+lab +lab,-cont,-son	2328
+lab +lab,-cont	2328
+lab +lab,-son	2328
+lab +lab	2328
+lab +voice,-cont,-son	2328
+lab +voice,-cont	2328
+lab +voice,-son,-strid	2328
+lab +voice,-son	2328
+lab +cons,+voice,-nas,-strid	2328
+lab +cons,+voice,-strid	2328
+lab +cons,+voice	2328
+lab -cont,-son	2328
+lab -cont	2328
+lab -son,-strid	2328
+lab -son	2328
+lab +cons,-nas,-strid	2328
+lab +cons,-strid	2328
+lab +cons	2328
+lab +voice,-nas,-strid,-syll	2328
+lab -nas,-strid,-syll	2328
+nas -lat	708
+nas +ant,+cont,+cor,+son	708
+nas +ant,+cont,+cor,+voice	708
+nas +ant,+cont	708
+nas +ant,+son	708
+nas +ant,+cor,+voice,-cont,-son	2512
+nas +ant,+cor,+voice,-cont	2512
+nas +ant,+voice,-son	2512
+nas +ant,+voice,-nas	3220
+nas +ant,+voice	3220
+nas +ant,-cont,-son	2512
+nas +ant,-cont	2512
+nas +ant,+cor,-son,-strid	2512
+nas +ant,-son	2512
+nas +ant,-nas,-strid	3220
+nas +ant	3220
+nas +cons,+cont,+cor,+voice	708
+nas +cons,+cont,+cor	708
+nas +cons,+cont,+voice,-strid	708
+nas +cons,+cont,-strid	708
+nas +cor,+voice,-son	2512
+nas +cons,+cor,+voice	3220
+nas +cor,-son	2512
+nas +cons,+cor	3220
+nas +dor,+voice,-son	1026
+nas +dor,+voice,-cont	1026
+nas +dor,-son	1026
+nas +dor,-cont	1026
+nas +lab,+voice,-cont,-son	2328
+nas +lab,+voice,-cont	2328
+nas +lab,+voice,-son	2328
+nas +lab,+voice	2328
+nas +lab,-cont,-son	2328
+nas +lab,-cont	2328
+nas +lab,-son	2328
+nas +lab	2328
+nas +cons,+son	708
+nas +voice,-cont,-son	5866
+nas +voice,-cont	5866
+nas +voice,-son,-strid	5866
+nas +voice,-son	5866
+nas +cons,+voice,-nas,-strid	6574
+nas +cons,+voice,-strid	6574
+nas +cons,+voice	6574
+nas -cont,-son	5866
+nas -cont	5866
+nas -son,-strid	5866
+nas -son	5866
+nas +cons,-nas,-strid	6574
+nas +cons,-strid	6574
+nas +cons	6574
+nas +cont,+cor,+son	708
+nas +cont,+cor,-strid	708
+nas +cont,+cor	708
+nas +cont,+son,-syll	708
+nas +cont,+voice,-strid,-syll	708
+nas +cont,+voice,-syll	708
+nas +cont,-strid,-syll	708
+nas +cont,-syll	708
+nas +cor,+son	708
+nas +cor,+voice,-nas,-strid	3220
+nas +cor,-nas,-strid	3220
+nas +dor,+voice,-nas	1026
+nas +dor,-nas	1026
+nas +son,-syll	708
+nas +voice,-nas,-strid,-syll	6574
+nas -nas,-strid,-syll	6574
+cons,+son -lat	708
+cons,+son +ant,+cont,+cor,+son	708
+cons,+son +ant,+cont,+cor,+voice	708
+cons,+son +ant,+cont	708
+cons,+son +ant,+son	708
+cons,+son +ant,+cor,+voice,-cont,-son	2512
+cons,+son +ant,+cor,+voice,-cont	2512
+cons,+son +ant,+voice,-son	2512
+cons,+son +ant,+voice,-nas	3220
+cons,+son +ant,+voice	3220
+cons,+son +ant,-cont,-son	2512
+cons,+son +ant,-cont	2512
+cons,+son +ant,+cor,-son,-strid	2512
+cons,+son +ant,-son	2512
+cons,+son +ant,-nas,-strid	3220
+cons,+son +ant	3220
+cons,+son +cons,+cont,+cor,+voice	708
+cons,+son +cons,+cont,+cor	708
+cons,+son +cons,+cont,+voice,-strid	708
+cons,+son +cons,+cont,-strid	708
+cons,+son +cor,+voice,-son	2512
+cons,+son +cons,+cor,+voice	3220
+cons,+son +cor,-son	2512
+cons,+son +cons,+cor	3220
+cons,+son +dor,+voice,-son	1026
+cons,+son +dor,+voice,-cont	1026
+cons,+son +dor,-son	1026
+cons,+son +dor,-cont	1026
+cons,+son +lab,+voice,-cont,-son	2328
+cons,+son +lab,+voice,-cont	2328
+cons,+son +lab,+voice,-son	2328
+cons,+son +lab,+voice	2328
+cons,+son +lab,-cont,-son	2328
+cons,+son +lab,-cont	2328
+cons,+son +lab,-son	2328
+cons,+son +lab	2328
+cons,+son +cons,+son	708
+cons,+son +voice,-cont,-son	5866
+cons,+son +voice,-cont	5866
+cons,+son +voice,-son,-strid	5866
+cons,+son +voice,-son	5866
+cons,+son +cons,+voice,-nas,-strid	6574
+cons,+son +cons,+voice,-strid	6574
+cons,+son +cons,+voice	6574
+cons,+son -cont,-son	5866
+cons,+son -cont	5866
+cons,+son -son,-strid	5866
+cons,+son -son	5866
+cons,+son +cons,-nas,-strid	6574
+cons,+son +cons,-strid	6574
+cons,+son +cons	6574
+cons,+son +cont,+cor,+son	708
+cons,+son +cont,+cor,-strid	708
+cons,+son +cont,+cor	708
+cons,+son +cont,+son,-syll	708
+cons,+son +cont,+voice,-strid,-syll	708
+cons,+son +cont,+voice,-syll	708
+cons,+son +cont,-strid,-syll	708
+cons,+son +cont,-syll	708
+cons,+son +cor,+son	708
+cons,+son +cor,+voice,-nas,-strid	3220
+cons,+son +cor,-nas,-strid	3220
+cons,+son +dor,+voice,-nas	1026
+cons,+son +dor,-nas	1026
+cons,+son +son,-syll	708
+cons,+son +voice,-nas,-strid,-syll	6574
+cons,+son -nas,-strid,-syll	6574
+voice,-cont,-son +strid,+voice	320
+voice,-cont,-son +strid,-ant	320
+voice,-cont,-son +strid	320
+voice,-cont,-son +cont,+cor,+voice,-son	320
+voice,-cont,-son +cons,+cont,+cor,+voice	320
+voice,-cont,-son +cont,+cor,-son	320
+voice,-cont,-son +cons,+cont,+cor	320
+voice,-cont,-son +cont,+voice,-son	320
+voice,-cont,-son +cont,-son	320
+voice,-cont,-son +cor,+voice,-son	320
+voice,-cont,-son +cons,+cor,+voice	320
+voice,-cont,-son +cor,-son	320
+voice,-cont,-son +cons,+cor	320
+voice,-cont,-son +voice,-son	320
+voice,-cont,-son +cons,+voice	320
+voice,-cont,-son -son	320
+voice,-cont,-son +cons	320
+voice,-cont,-son +voice,-ant	320
+voice,-cont,-son -ant	320
+voice,-cont,-son +cont,+cor	320
+voice,-cont,-son +cont,+voice,-syll	320
+voice,-cont,-son +cont,-syll	320
+voice,-cont -lat	708
+voice,-cont +ant,+cont,+cor,+son	708
+voice,-cont +ant,+cont,+cor,+voice	708
+voice,-cont +ant,+cont	708
+voice,-cont +ant,+son	708
+voice,-cont +ant,+cor,+voice,-cont,-son	2512
+voice,-cont +ant,+cor,+voice,-cont	2512
+voice,-cont +ant,+voice,-son	2512
+voice,-cont +ant,+voice,-nas	3220
+voice,-cont +ant,+voice	3220
+voice,-cont +ant,-cont,-son	2512
+voice,-cont +ant,-cont	2512
+voice,-cont +ant,+cor,-son,-strid	2512
+voice,-cont +ant,-son	2512
+voice,-cont +ant,-nas,-strid	3220
+voice,-cont +ant	3220
+voice,-cont +strid,+voice	320
+voice,-cont +strid,-ant	320
+voice,-cont +strid	320
+voice,-cont +cont,+cor,+voice,-son	320
+voice,-cont +cons,+cont,+cor,+voice	1028
+voice,-cont +cont,+cor,-son	320
+voice,-cont +cons,+cont,+cor	1028
+voice,-cont +cont,+voice,-son	320
+voice,-cont +cons,+cont,+voice,-strid	708
+voice,-cont +cont,-son	320
+voice,-cont +cons,+cont,-strid	708
+voice,-cont +cor,+voice,-son	2832
+voice,-cont +cons,+cor,+voice	3540
+voice,-cont +cor,-son	2832
+voice,-cont +cons,+cor	3540
+voice,-cont +dor,+voice,-son	1026
+voice,-cont +dor,+voice,-cont	1026
+voice,-cont +dor,-son	1026
+voice,-cont +dor,-cont	1026
+voice,-cont +lab,+voice,-cont,-son	2328
+voice,-cont +lab,+voice,-cont	2328
+voice,-cont +lab,+voice,-son	2328
+voice,-cont +lab,+voice	2328
+voice,-cont +lab,-cont,-son	2328
+voice,-cont +lab,-cont	2328
+voice,-cont +lab,-son	2328
+voice,-cont +lab	2328
+voice,-cont +cons,+son	708
+voice,-cont +voice,-cont,-son	5866
+voice,-cont +voice,-cont	5866
+voice,-cont +voice,-son,-strid	5866
+voice,-cont +voice,-son	6186
+voice,-cont +cons,+voice,-nas,-strid	6574
+voice,-cont +cons,+voice,-strid	6574
+voice,-cont +cons,+voice	6894
+voice,-cont -cont,-son	5866
+voice,-cont -cont	5866
+voice,-cont -son,-strid	5866
+voice,-cont -son	6186
+voice,-cont +cons,-nas,-strid	6574
+voice,-cont +cons,-strid	6574
+voice,-cont +cons	6894
+voice,-cont +cont,+cor,+son	708
+voice,-cont +voice,-ant	320
+voice,-cont +cont,+cor,-strid	708
+voice,-cont -ant	320
+voice,-cont +cont,+cor	1028
+voice,-cont +cont,+son,-syll	708
+voice,-cont +cont,+voice,-strid,-syll	708
+voice,-cont +cont,+voice,-syll	1028
+voice,-cont +cont,-strid,-syll	708
+voice,-cont +cont,-syll	1028
+voice,-cont +cor,+son	708
+voice,-cont +cor,+voice,-nas,-strid	3220
+voice,-cont +cor,-nas,-strid	3220
+voice,-cont +dor,+voice,-nas	1026
+voice,-cont +dor,-nas	1026
+voice,-cont +son,-syll	708
+voice,-cont +voice,-nas,-strid,-syll	6574
+voice,-cont -nas,-strid,-syll	6574
+voice,-son,-strid +strid,+voice	320
+voice,-son,-strid +strid,-ant	320
+voice,-son,-strid +strid	320
+voice,-son,-strid +cont,+cor,+voice,-son	320
+voice,-son,-strid +cons,+cont,+cor,+voice	320
+voice,-son,-strid +cont,+cor,-son	320
+voice,-son,-strid +cons,+cont,+cor	320
+voice,-son,-strid +cont,+voice,-son	320
+voice,-son,-strid +cont,-son	320
+voice,-son,-strid +cor,+voice,-son	320
+voice,-son,-strid +cons,+cor,+voice	320
+voice,-son,-strid +cor,-son	320
+voice,-son,-strid +cons,+cor	320
+voice,-son,-strid +voice,-son	320
+voice,-son,-strid +cons,+voice	320
+voice,-son,-strid -son	320
+voice,-son,-strid +cons	320
+voice,-son,-strid +voice,-ant	320
+voice,-son,-strid -ant	320
+voice,-son,-strid +cont,+cor	320
+voice,-son,-strid +cont,+voice,-syll	320
+voice,-son,-strid +cont,-syll	320
+voice,-son +strid,+voice	320
+voice,-son +strid,-ant	320
+voice,-son +strid	320
+voice,-son +cont,+cor,+voice,-son	320
+voice,-son +cons,+cont,+cor,+voice	320
+voice,-son +cont,+cor,-son	320
+voice,-son +cons,+cont,+cor	320
+voice,-son +cont,+voice,-son	320
+voice,-son +cont,-son	320
+voice,-son +cor,+voice,-son	320
+voice,-son +cons,+cor,+voice	320
+voice,-son +cor,-son	320
+voice,-son +cons,+cor	320
+voice,-son +voice,-son	320
+voice,-son +cons,+voice	320
+voice,-son -son	320
+voice,-son +cons	320
+voice,-son +voice,-ant	320
+voice,-son -ant	320
+voice,-son +cont,+cor	320
+voice,-son +cont,+voice,-syll	320
+voice,-son +cont,-syll	320
+cons,+voice,-nas,-strid +strid,+voice	320
+cons,+voice,-nas,-strid +strid,-ant	320
+cons,+voice,-nas,-strid +strid	320
+cons,+voice,-nas,-strid +cont,+cor,+voice,-son	320
+cons,+voice,-nas,-strid +cons,+cont,+cor,+voice	320
+cons,+voice,-nas,-strid +cont,+cor,-son	320
+cons,+voice,-nas,-strid +cons,+cont,+cor	320
+cons,+voice,-nas,-strid +cont,+voice,-son	320
+cons,+voice,-nas,-strid +cont,-son	320
+cons,+voice,-nas,-strid +cor,+voice,-son	320
+cons,+voice,-nas,-strid +cons,+cor,+voice	320
+cons,+voice,-nas,-strid +cor,-son	320
+cons,+voice,-nas,-strid +cons,+cor	320
+cons,+voice,-nas,-strid +voice,-son	320
+cons,+voice,-nas,-strid +cons,+voice	320
+cons,+voice,-nas,-strid -son	320
+cons,+voice,-nas,-strid +cons	320
+cons,+voice,-nas,-strid +voice,-ant	320
+cons,+voice,-nas,-strid -ant	320
+cons,+voice,-nas,-strid +cont,+cor	320
+cons,+voice,-nas,-strid +cont,+voice,-syll	320
+cons,+voice,-nas,-strid +cont,-syll	320
+cons,+voice,-strid -lat	708
+cons,+voice,-strid +ant,+cont,+cor,+son	708
+cons,+voice,-strid +ant,+cont,+cor,+voice	708
+cons,+voice,-strid +ant,+cont	708
+cons,+voice,-strid +ant,+son	708
+cons,+voice,-strid +ant,+cor,+voice,-cont,-son	2512
+cons,+voice,-strid +ant,+cor,+voice,-cont	2512
+cons,+voice,-strid +ant,+voice,-son	2512
+cons,+voice,-strid +ant,+voice,-nas	3220
+cons,+voice,-strid +ant,+voice	3220
+cons,+voice,-strid +ant,-cont,-son	2512
+cons,+voice,-strid +ant,-cont	2512
+cons,+voice,-strid +ant,+cor,-son,-strid	2512
+cons,+voice,-strid +ant,-son	2512
+cons,+voice,-strid +ant,-nas,-strid	3220
+cons,+voice,-strid +ant	3220
+cons,+voice,-strid +strid,+voice	320
+cons,+voice,-strid +strid,-ant	320
+cons,+voice,-strid +strid	320
+cons,+voice,-strid +cont,+cor,+voice,-son	320
+cons,+voice,-strid +cons,+cont,+cor,+voice	1028
+cons,+voice,-strid +cont,+cor,-son	320
+cons,+voice,-strid +cons,+cont,+cor	1028
+cons,+voice,-strid +cont,+voice,-son	320
+cons,+voice,-strid +cons,+cont,+voice,-strid	708
+cons,+voice,-strid +cont,-son	320
+cons,+voice,-strid +cons,+cont,-strid	708
+cons,+voice,-strid +cor,+voice,-son	2832
+cons,+voice,-strid +cons,+cor,+voice	3540
+cons,+voice,-strid +cor,-son	2832
+cons,+voice,-strid +cons,+cor	3540
+cons,+voice,-strid +dor,+voice,-son	1026
+cons,+voice,-strid +dor,+voice,-cont	1026
+cons,+voice,-strid +dor,-son	1026
+cons,+voice,-strid +dor,-cont	1026
+cons,+voice,-strid +lab,+voice,-cont,-son	2328
+cons,+voice,-strid +lab,+voice,-cont	2328
+cons,+voice,-strid +lab,+voice,-son	2328
+cons,+voice,-strid +lab,+voice	2328
+cons,+voice,-strid +lab,-cont,-son	2328
+cons,+voice,-strid +lab,-cont	2328
+cons,+voice,-strid +lab,-son	2328
+cons,+voice,-strid +lab	2328
+cons,+voice,-strid +cons,+son	708
+cons,+voice,-strid +voice,-cont,-son	5866
+cons,+voice,-strid +voice,-cont	5866
+cons,+voice,-strid +voice,-son,-strid	5866
+cons,+voice,-strid +voice,-son	6186
+cons,+voice,-strid +cons,+voice,-nas,-strid	6574
+cons,+voice,-strid +cons,+voice,-strid	6574
+cons,+voice,-strid +cons,+voice	6894
+cons,+voice,-strid -cont,-son	5866
+cons,+voice,-strid -cont	5866
+cons,+voice,-strid -son,-strid	5866
+cons,+voice,-strid -son	6186
+cons,+voice,-strid +cons,-nas,-strid	6574
+cons,+voice,-strid +cons,-strid	6574
+cons,+voice,-strid +cons	6894
+cons,+voice,-strid +cont,+cor,+son	708
+cons,+voice,-strid +voice,-ant	320
+cons,+voice,-strid +cont,+cor,-strid	708
+cons,+voice,-strid -ant	320
+cons,+voice,-strid +cont,+cor	1028
+cons,+voice,-strid +cont,+son,-syll	708
+cons,+voice,-strid +cont,+voice,-strid,-syll	708
+cons,+voice,-strid +cont,+voice,-syll	1028
+cons,+voice,-strid +cont,-strid,-syll	708
+cons,+voice,-strid +cont,-syll	1028
+cons,+voice,-strid +cor,+son	708
+cons,+voice,-strid +cor,+voice,-nas,-strid	3220
+cons,+voice,-strid +cor,-nas,-strid	3220
+cons,+voice,-strid +dor,+voice,-nas	1026
+cons,+voice,-strid +dor,-nas	1026
+cons,+voice,-strid +son,-syll	708
+cons,+voice,-strid +voice,-nas,-strid,-syll	6574
+cons,+voice,-strid -nas,-strid,-syll	6574
+cons,+voice -lat	708
+cons,+voice +ant,+cont,+cor,+son	708
+cons,+voice +ant,+cont,+cor,+voice	708
+cons,+voice +ant,+cont	708
+cons,+voice +ant,+son	708
+cons,+voice +ant,+cor,+voice,-cont,-son	2512
+cons,+voice +ant,+cor,+voice,-cont	2512
+cons,+voice +ant,+voice,-son	2512
+cons,+voice +ant,+voice,-nas	3220
+cons,+voice +ant,+voice	3220
+cons,+voice +ant,-cont,-son	2512
+cons,+voice +ant,-cont	2512
+cons,+voice +ant,+cor,-son,-strid	2512
+cons,+voice +ant,-son	2512
+cons,+voice +ant,-nas,-strid	3220
+cons,+voice +ant	3220
+cons,+voice +strid,+voice	320
+cons,+voice +strid,-ant	320
+cons,+voice +strid	320
+cons,+voice +cont,+cor,+voice,-son	320
+cons,+voice +cons,+cont,+cor,+voice	1028
+cons,+voice +cont,+cor,-son	320
+cons,+voice +cons,+cont,+cor	1028
+cons,+voice +cont,+voice,-son	320
+cons,+voice +cons,+cont,+voice,-strid	708
+cons,+voice +cont,-son	320
+cons,+voice +cons,+cont,-strid	708
+cons,+voice +cor,+voice,-son	2832
+cons,+voice +cons,+cor,+voice	3540
+cons,+voice +cor,-son	2832
+cons,+voice +cons,+cor	3540
+cons,+voice +dor,+voice,-son	1026
+cons,+voice +dor,+voice,-cont	1026
+cons,+voice +dor,-son	1026
+cons,+voice +dor,-cont	1026
+cons,+voice +lab,+voice,-cont,-son	2328
+cons,+voice +lab,+voice,-cont	2328
+cons,+voice +lab,+voice,-son	2328
+cons,+voice +lab,+voice	2328
+cons,+voice +lab,-cont,-son	2328
+cons,+voice +lab,-cont	2328
+cons,+voice +lab,-son	2328
+cons,+voice +lab	2328
+cons,+voice +cons,+son	708
+cons,+voice +voice,-cont,-son	5866
+cons,+voice +voice,-cont	5866
+cons,+voice +voice,-son,-strid	5866
+cons,+voice +voice,-son	6186
+cons,+voice +cons,+voice,-nas,-strid	6574
+cons,+voice +cons,+voice,-strid	6574
+cons,+voice +cons,+voice	6894
+cons,+voice -cont,-son	5866
+cons,+voice -cont	5866
+cons,+voice -son,-strid	5866
+cons,+voice -son	6186
+cons,+voice +cons,-nas,-strid	6574
+cons,+voice +cons,-strid	6574
+cons,+voice +cons	6894
+cons,+voice +cont,+cor,+son	708
+cons,+voice +voice,-ant	320
+cons,+voice +cont,+cor,-strid	708
+cons,+voice -ant	320
+cons,+voice +cont,+cor	1028
+cons,+voice +cont,+son,-syll	708
+cons,+voice +cont,+voice,-strid,-syll	708
+cons,+voice +cont,+voice,-syll	1028
+cons,+voice +cont,-strid,-syll	708
+cons,+voice +cont,-syll	1028
+cons,+voice +cor,+son	708
+cons,+voice +cor,+voice,-nas,-strid	3220
+cons,+voice +cor,-nas,-strid	3220
+cons,+voice +dor,+voice,-nas	1026
+cons,+voice +dor,-nas	1026
+cons,+voice +son,-syll	708
+cons,+voice +voice,-nas,-strid,-syll	6574
+cons,+voice -nas,-strid,-syll	6574
-cont,-son +strid,+voice	320
-cont,-son +strid,-ant	2305
-cont,-son -ant,-voice	1985
-cont,-son +strid	2305
-cont,-son +strid,-voice	1985
-cont,-son +cont,+cor,+voice,-son	320
-cont,-son +cons,+cont,+cor,+voice	320
-cont,-son +cont,+cor,-son	2305
-cont,-son +cons,+cont,+cor	2305
-cont,-son +cont,+voice,-son	320
-cont,-son +cont,-son	2305
-cont,-son +cont,-voice	1985
-cont,-son +cor,+voice,-son	320
-cont,-son +cons,+cor,+voice	320
-cont,-son +cor,-son	2305
-cont,-son +cor,-voice	1985
-cont,-son +cons,+cor	2305
-cont,-son +voice,-son	320
-cont,-son +cons,+voice	320
-cont,-son -son	2305
-cont,-son -voice	1985
-cont,-son +cons	2305
-cont,-son +voice,-ant	320
-cont,-son -ant	2305
-cont,-son +cont,+cor	2305
-cont,-son +cont,+voice,-syll	320
-cont,-son +cont,-syll	2305
-cont,-voice +strid,-ant	1985
-cont,-voice -ant,-voice	1985
-cont,-voice +strid	1985
-cont,-voice +strid,-voice	1985
-cont,-voice +cont,+cor,-son	1985
-cont,-voice +cons,+cont,+cor	1985
-cont,-voice +cont,-son	1985
-cont,-voice +cont,-voice	1985
-cont,-voice +cor,-son	1985
-cont,-voice +cor,-voice	1985
-cont,-voice +cons,+cor	1985
-cont,-voice -son	1985
-cont,-voice -voice	1985
-cont,-voice +cons	1985
-cont,-voice -ant	1985
-cont,-voice +cont,+cor	1985
-cont,-voice +cont,-syll	1985
-cont -lat	708
-cont +ant,+cont,+cor,+son	708
-cont +ant,+cont,+cor,+voice	708
-cont +ant,+cont	708
-cont +ant,+son	708
-cont +ant,+cor,+voice,-cont,-son	2512
-cont +ant,+cor,+voice,-cont	2512
-cont +ant,+voice,-son	2512
-cont +ant,+voice,-nas	3220
-cont +ant,+voice	3220
-cont +ant,-cont,-son	2512
-cont +ant,-cont	2512
-cont +ant,+cor,-son,-strid	2512
-cont +ant,-son	2512
-cont +ant,-nas,-strid	3220
-cont +ant	3220
-cont +strid,+voice	320
-cont +strid,-ant	2305
-cont -ant,-voice	1985
-cont +strid	2305
-cont +strid,-voice	1985
-cont +cont,+cor,+voice,-son	320
-cont +cons,+cont,+cor,+voice	1028
-cont +cont,+cor,-son	2305
-cont +cons,+cont,+cor	3013
-cont +cont,+voice,-son	320
-cont +cons,+cont,+voice,-strid	708
-cont +cont,-son	2305
-cont +cont,-voice	1985
-cont +cons,+cont,-strid	708
-cont +cor,+voice,-son	2832
-cont +cons,+cor,+voice	3540
-cont +cor,-son	4817
-cont +cor,-voice	1985
-cont +cons,+cor	5525
-cont +dor,+voice,-son	1026
-cont +dor,+voice,-cont	1026
-cont +dor,-son	1026
-cont +dor,-cont	1026
-cont +lab,+voice,-cont,-son	2328
-cont +lab,+voice,-cont	2328
-cont +lab,+voice,-son	2328
-cont +lab,+voice	2328
-cont +lab,-cont,-son	2328
-cont +lab,-cont	2328
-cont +lab,-son	2328
-cont +lab	2328
-cont +cons,+son	708
-cont +voice,-cont,-son	5866
-cont +voice,-cont	5866
-cont +voice,-son,-strid	5866
-cont +voice,-son	6186
-cont +cons,+voice,-nas,-strid	6574
-cont +cons,+voice,-strid	6574
-cont +cons,+voice	6894
-cont -cont,-son	5866
-cont -cont	5866
-cont -son,-strid	5866
-cont -son	8171
-cont -voice	1985
-cont +cons,-nas,-strid	6574
-cont +cons,-strid	6574
-cont +cons	8879
-cont +cont,+cor,+son	708
-cont +voice,-ant	320
-cont +cont,+cor,-strid	708
-cont -ant	2305
-cont +cont,+cor	3013
-cont +cont,+son,-syll	708
-cont +cont,+voice,-strid,-syll	708
-cont +cont,+voice,-syll	1028
-cont +cont,-strid,-syll	708
-cont +cont,-syll	3013
-cont +cor,+son	708
-cont +cor,+voice,-nas,-strid	3220
-cont +cor,-nas,-strid	3220
-cont +dor,+voice,-nas	1026
-cont +dor,-nas	1026
-cont +son,-syll	708
-cont +voice,-nas,-strid,-syll	6574
-cont -nas,-strid,-syll	6574
-son,-strid +strid,+voice	320
-son,-strid +strid,-ant	2305
-son,-strid -ant,-voice	1985
-son,-strid +strid	2305
-son,-strid +strid,-voice	1985
-son,-strid +cont,+cor,+voice,-son	320
-son,-strid +cons,+cont,+cor,+voice	320
-son,-strid +cont,+cor,-son	2305
-son,-strid +cons,+cont,+cor	2305
-son,-strid +cont,+voice,-son	320
-son,-strid +cont,-son	2305
-son,-strid +cont,-voice	1985
-son,-strid +cor,+voice,-son	320
-son,-strid +cons,+cor,+voice	320
-son,-strid +cor,-son	2305
-son,-strid +cor,-voice	1985
-son,-strid +cons,+cor	2305
-son,-strid +voice,-son	320
-son,-strid +cons,+voice	320
-son,-strid -son	2305
-son,-strid -voice	1985
-son,-strid +cons	2305
-son,-strid +voice,-ant	320
-son,-strid -ant	2305
-son,-strid +cont,+cor	2305
-son,-strid +cont,+voice,-syll	320
-son,-strid +cont,-syll	2305
-strid,-voice +strid,-ant	1985
-strid,-voice -ant,-voice	1985
-strid,-voice +strid	1985
-strid,-voice +strid,-voice	1985
-strid,-voice +cont,+cor,-son	1985
-strid,-voice +cons,+cont,+cor	1985
-strid,-voice +cont,-son	1985
-strid,-voice +cont,-voice	1985
-strid,-voice +cor,-son	1985
-strid,-voice +cor,-voice	1985
-strid,-voice +cons,+cor	1985
-strid,-voice -son	1985
-strid,-voice -voice	1985
-strid,-voice +cons	1985
-strid,-voice -ant	1985
-strid,-voice +cont,+cor	1985
-strid,-voice +cont,-syll	1985
-son +strid,+voice	320
-son +strid,-ant	2305
-son -ant,-voice	1985
-son +strid	2305
-son +strid,-voice	1985
-son +cont,+cor,+voice,-son	320
-son +cons,+cont,+cor,+voice	320
-son +cont,+cor,-son	2305
-son +cons,+cont,+cor	2305
-son +cont,+voice,-son	320
-son +cont,-son	2305
-son +cont,-voice	1985
-son +cor,+voice,-son	320
-son +cons,+cor,+voice	320
-son +cor,-son	2305
-son +cor,-voice	1985
-son +cons,+cor	2305
-son +voice,-son	320
-son +cons,+voice	320
-son -son	2305
-son -voice	1985
-son +cons	2305
-son +voice,-ant	320
-son -ant	2305
-son +cont,+cor	2305
-son +cont,+voice,-syll	320
-son +cont,-syll	2305
-voice +strid,-ant	1985
-voice -ant,-voice	1985
-voice +strid	1985
-voice +strid,-voice	1985
-voice +cont,+cor,-son	1985
-voice +cons,+cont,+cor	1985
-voice +cont,-son	1985
-voice +cont,-voice	1985
-voice +cor,-son	1985
-voice +cor,-voice	1985
-voice +cons,+cor	1985
-voice -son	1985
-voice -voice	1985
-voice +cons	1985
-voice -ant	1985
-voice +cont,+cor	1985
-voice +cont,-syll	1985
+cons,-nas,-strid +strid,+voice	320
+cons,-nas,-strid +strid,-ant	2305
+cons,-nas,-strid -ant,-voice	1985
+cons,-nas,-strid +strid	2305
+cons,-nas,-strid +strid,-voice	1985
+cons,-nas,-strid +cont,+cor,+voice,-son	320
+cons,-nas,-strid +cons,+cont,+cor,+voice	320
+cons,-nas,-strid +cont,+cor,-son	2305
+cons,-nas,-strid +cons,+cont,+cor	2305
+cons,-nas,-strid +cont,+voice,-son	320
+cons,-nas,-strid +cont,-son	2305
+cons,-nas,-strid +cont,-voice	1985
+cons,-nas,-strid +cor,+voice,-son	320
+cons,-nas,-strid +cons,+cor,+voice	320
+cons,-nas,-strid +cor,-son	2305
+cons,-nas,-strid +cor,-voice	1985
+cons,-nas,-strid +cons,+cor	2305
+cons,-nas,-strid +voice,-son	320
+cons,-nas,-strid +cons,+voice	320
+cons,-nas,-strid -son	2305
+cons,-nas,-strid -voice	1985
+cons,-nas,-strid +cons	2305
+cons,-nas,-strid +voice,-ant	320
+cons,-nas,-strid -ant	2305
+cons,-nas,-strid +cont,+cor	2305
+cons,-nas,-strid +cont,+voice,-syll	320
+cons,-nas,-strid +cont,-syll	2305
+cons,-strid -lat	708
+cons,-strid +ant,+cont,+cor,+son	708
+cons,-strid +ant,+cont,+cor,+voice	708
+cons,-strid +ant,+cont	708
+cons,-strid +ant,+son	708
+cons,-strid +ant,+cor,+voice,-cont,-son	2512
+cons,-strid +ant,+cor,+voice,-cont	2512
+cons,-strid +ant,+voice,-son	2512
+cons,-strid +ant,+voice,-nas	3220
+cons,-strid +ant,+voice	3220
+cons,-strid +ant,-cont,-son	2512
+cons,-strid +ant,-cont	2512
+cons,-strid +ant,+cor,-son,-strid	2512
+cons,-strid +ant,-son	2512
+cons,-strid +ant,-nas,-strid	3220
+cons,-strid +ant	3220
+cons,-strid +strid,+voice	320
+cons,-strid +strid,-ant	2305
+cons,-strid -ant,-voice	1985
+cons,-strid +strid	2305
+cons,-strid +strid,-voice	1985
+cons,-strid +cont,+cor,+voice,-son	320
+cons,-strid +cons,+cont,+cor,+voice	1028
+cons,-strid +cont,+cor,-son	2305
+cons,-strid +cons,+cont,+cor	3013
+cons,-strid +cont,+voice,-son	320
+cons,-strid +cons,+cont,+voice,-strid	708
+cons,-strid +cont,-son	2305
+cons,-strid +cont,-voice	1985
+cons,-strid +cons,+cont,-strid	708
+cons,-strid +cor,+voice,-son	2832
+cons,-strid +cons,+cor,+voice	3540
+cons,-strid +cor,-son	4817
+cons,-strid +cor,-voice	1985
+cons,-strid +cons,+cor	5525
+cons,-strid +dor,+voice,-son	1026
+cons,-strid +dor,+voice,-cont	1026
+cons,-strid +dor,-son	1026
+cons,-strid +dor,-cont	1026
+cons,-strid +lab,+voice,-cont,-son	2328
+cons,-strid +lab,+voice,-cont	2328
+cons,-strid +lab,+voice,-son	2328
+cons,-strid +lab,+voice	2328
+cons,-strid +lab,-cont,-son	2328
+cons,-strid +lab,-cont	2328
+cons,-strid +lab,-son	2328
+cons,-strid +lab	2328
+cons,-strid +cons,+son	708
+cons,-strid +voice,-cont,-son	5866
+cons,-strid +voice,-cont	5866
+cons,-strid +voice,-son,-strid	5866
+cons,-strid +voice,-son	6186
+cons,-strid +cons,+voice,-nas,-strid	6574
+cons,-strid +cons,+voice,-strid	6574
+cons,-strid +cons,+voice	6894
+cons,-strid -cont,-son	5866
+cons,-strid -cont	5866
+cons,-strid -son,-strid	5866
+cons,-strid -son	8171
+cons,-strid -voice	1985
+cons,-strid +cons,-nas,-strid	6574
+cons,-strid +cons,-strid	6574
+cons,-strid +cons	8879
+cons,-strid +cont,+cor,+son	708
+cons,-strid +voice,-ant	320
+cons,-strid +cont,+cor,-strid	708
+cons,-strid -ant	2305
+cons,-strid +cont,+cor	3013
+cons,-strid +cont,+son,-syll	708
+cons,-strid +cont,+voice,-strid,-syll	708
+cons,-strid +cont,+voice,-syll	1028
+cons,-strid +cont,-strid,-syll	708
+cons,-strid +cont,-syll	3013
+cons,-strid +cor,+son	708
+cons,-strid +cor,+voice,-nas,-strid	3220
+cons,-strid +cor,-nas,-strid	3220
+cons,-strid +dor,+voice,-nas	1026
+cons,-strid +dor,-nas	1026
+cons,-strid +son,-syll	708
+cons,-strid +voice,-nas,-strid,-syll	6574
+cons,-strid -nas,-strid,-syll	6574
+cons -lat	708
+cons +ant,+cont,+cor,+son	708
+cons +ant,+cont,+cor,+voice	708
+cons +ant,+cont	708
+cons +ant,+son	708
+cons +ant,+cor,+voice,-cont,-son	2512
+cons +ant,+cor,+voice,-cont	2512
+cons +ant,+voice,-son	2512
+cons +ant,+voice,-nas	3220
+cons +ant,+voice	3220
+cons +ant,-cont,-son	2512
+cons +ant,-cont	2512
+cons +ant,+cor,-son,-strid	2512
+cons +ant,-son	2512
+cons +ant,-nas,-strid	3220
+cons +ant	3220
+cons +strid,+voice	320
+cons +strid,-ant	2305
+cons -ant,-voice	1985
+cons +strid	2305
+cons +strid,-voice	1985
+cons +cont,+cor,+voice,-son	320
+cons +cons,+cont,+cor,+voice	1028
+cons +cont,+cor,-son	2305
+cons +cons,+cont,+cor	3013
+cons +cont,+voice,-son	320
+cons +cons,+cont,+voice,-strid	708
+cons +cont,-son	2305
+cons +cont,-voice	1985
+cons +cons,+cont,-strid	708
+cons +cor,+voice,-son	2832
+cons +cons,+cor,+voice	3540
+cons +cor,-son	4817
+cons +cor,-voice	1985
+cons +cons,+cor	5525
+cons +dor,+voice,-son	1026
+cons +dor,+voice,-cont	1026
+cons +dor,-son	1026
+cons +dor,-cont	1026
+cons +lab,+voice,-cont,-son	2328
+cons +lab,+voice,-cont	2328
+cons +lab,+voice,-son	2328
+cons +lab,+voice	2328
+cons +lab,-cont,-son	2328
+cons +lab,-cont	2328
+cons +lab,-son	2328
+cons +lab	2328
+cons +cons,+son	708
+cons +voice,-cont,-son	5866
+cons +voice,-cont	5866
+cons +voice,-son,-strid	5866
+cons +voice,-son	6186
+cons +cons,+voice,-nas,-strid	6574
+cons +cons,+voice,-strid	6574
+cons +cons,+voice	6894
+cons -cont,-son	5866
+cons -cont	5866
+cons -son,-strid	5866
+cons -son	8171
+cons -voice	1985
+cons +cons,-nas,-strid	6574
+cons +cons,-strid	6574
+cons +cons	8879
+cons +cont,+cor,+son	708
+cons +voice,-ant	320
+cons +cont,+cor,-strid	708
+cons -ant	2305
+cons +cont,+cor	3013
+cons +cont,+son,-syll	708
+cons +cont,+voice,-strid,-syll	708
+cons +cont,+voice,-syll	1028
+cons +cont,-strid,-syll	708
+cons +cont,-syll	3013
+cons +cor,+son	708
+cons +cor,+voice,-nas,-strid	3220
+cons +cor,-nas,-strid	3220
+cons +dor,+voice,-nas	1026
+cons +dor,-nas	1026
+cons +son,-syll	708
+cons +voice,-nas,-strid,-syll	6574
+cons -nas,-strid,-syll	6574
+cor,+son -lat	708
+cor,+son +ant,+cont,+cor,+son	708
+cor,+son +ant,+cont,+cor,+voice	708
+cor,+son +ant,+cont	708
+cor,+son +ant,+son	708
+cor,+son +ant,+cor,+voice,-cont,-son	2512
+cor,+son +ant,+cor,+voice,-cont	2512
+cor,+son +ant,+voice,-son	2512
+cor,+son +ant,+voice,-nas	3220
+cor,+son +ant,+voice	3220
+cor,+son +ant,-cont,-son	2512
+cor,+son +ant,-cont	2512
+cor,+son +ant,+cor,-son,-strid	2512
+cor,+son +ant,-son	2512
+cor,+son +ant,-nas,-strid	3220
+cor,+son +ant	3220
+cor,+son +cons,+cont,+cor,+voice	708
+cor,+son +cons,+cont,+cor	708
+cor,+son +cons,+cont,+voice,-strid	708
+cor,+son +cons,+cont,-strid	708
+cor,+son +cor,+voice,-son	2512
+cor,+son +cons,+cor,+voice	3220
+cor,+son +cor,-son	2512
+cor,+son +cons,+cor	3220
+cor,+son +cons,+son	708
+cor,+son +voice,-cont,-son	2512
+cor,+son +voice,-cont	2512
+cor,+son +voice,-son,-strid	2512
+cor,+son +voice,-son	2512
+cor,+son +cons,+voice,-nas,-strid	3220
+cor,+son +cons,+voice,-strid	3220
+cor,+son +cons,+voice	3220
+cor,+son -cont,-son	2512
+cor,+son -cont	2512
+cor,+son -son,-strid	2512
+cor,+son -son	2512
+cor,+son +cons,-nas,-strid	3220
+cor,+son +cons,-strid	3220
+cor,+son +cons	3220
+cor,+son +cont,+cor,+son	708
+cor,+son +cont,+cor,-strid	708
+cor,+son +cont,+cor	708
+cor,+son +cont,+son,-syll	708
+cor,+son +cont,+voice,-strid,-syll	708
+cor,+son +cont,+voice,-syll	708
+cor,+son +cont,-strid,-syll	708
+cor,+son +cont,-syll	708
+cor,+son +cor,+son	708
+cor,+son +cor,+voice,-nas,-strid	3220
+cor,+son +cor,-nas,-strid	3220
+cor,+son +son,-syll	708
+cor,+son +voice,-nas,-strid,-syll	3220
+cor,+son -nas,-strid,-syll	3220
+cor,+voice,-nas,-strid +strid,+voice	320
+cor,+voice,-nas,-strid +strid,-ant	320
+cor,+voice,-nas,-strid +strid	320
+cor,+voice,-nas,-strid +cont,+cor,+voice,-son	320
+cor,+voice,-nas,-strid +cons,+cont,+cor,+voice	320
+cor,+voice,-nas,-strid +cont,+cor,-son	320
+cor,+voice,-nas,-strid +cons,+cont,+cor	320
+cor,+voice,-nas,-strid +cont,+voice,-son	320
+cor,+voice,-nas,-strid +cont,-son	320
+cor,+voice,-nas,-strid +cor,+voice,-son	320
+cor,+voice,-nas,-strid +cons,+cor,+voice	320
+cor,+voice,-nas,-strid +cor,-son	320
+cor,+voice,-nas,-strid +cons,+cor	320
+cor,+voice,-nas,-strid +voice,-son	320
+cor,+voice,-nas,-strid +cons,+voice	320
+cor,+voice,-nas,-strid -son	320
+cor,+voice,-nas,-strid +cons	320
+cor,+voice,-nas,-strid +voice,-ant	320
+cor,+voice,-nas,-strid -ant	320
+cor,+voice,-nas,-strid +cont,+cor	320
+cor,+voice,-nas,-strid +cont,+voice,-syll	320
+cor,+voice,-nas,-strid +cont,-syll	320
+cor,-nas,-strid +strid,+voice	320
+cor,-nas,-strid +strid,-ant	2305
+cor,-nas,-strid -ant,-voice	1985
+cor,-nas,-strid +strid	2305
+cor,-nas,-strid +strid,-voice	1985
+cor,-nas,-strid +cont,+cor,+voice,-son	320
+cor,-nas,-strid +cons,+cont,+cor,+voice	320
+cor,-nas,-strid +cont,+cor,-son	2305
+cor,-nas,-strid +cons,+cont,+cor	2305
+cor,-nas,-strid +cont,+voice,-son	320
+cor,-nas,-strid +cont,-son	2305
+cor,-nas,-strid +cont,-voice	1985
+cor,-nas,-strid +cor,+voice,-son	320
+cor,-nas,-strid +cons,+cor,+voice	320
+cor,-nas,-strid +cor,-son	2305
+cor,-nas,-strid +cor,-voice	1985
+cor,-nas,-strid +cons,+cor	2305
+cor,-nas,-strid +voice,-son	320
+cor,-nas,-strid +cons,+voice	320
+cor,-nas,-strid -son	2305
+cor,-nas,-strid -voice	1985
+cor,-nas,-strid +cons	2305
+cor,-nas,-strid +voice,-ant	320
+cor,-nas,-strid -ant	2305
+cor,-nas,-strid +cont,+cor	2305
+cor,-nas,-strid +cont,+voice,-syll	320
+cor,-nas,-strid +cont,-syll	2305
+dor,+son +dor,+voice,-son	1026
+dor,+son +dor,+voice,-cont	1026
+dor,+son +dor,-son	1026
+dor,+son +dor,-cont	1026
+dor,+son +voice,-cont,-son	1026
+dor,+son +voice,-cont	1026
+dor,+son +voice,-son,-strid	1026
+dor,+son +voice,-son	1026
+dor,+son +cons,+voice,-nas,-strid	1026
+dor,+son +cons,+voice,-strid	1026
+dor,+son +cons,+voice	1026
+dor,+son -cont,-son	1026
+dor,+son -cont	1026
+dor,+son -son,-strid	1026
+dor,+son -son	1026
+dor,+son +cons,-nas,-strid	1026
+dor,+son +cons,-strid	1026
+dor,+son +cons	1026
+dor,+son +dor,+voice,-nas	1026
+dor,+son +dor,-nas	1026
+dor,+son +voice,-nas,-strid,-syll	1026
+dor,+son -nas,-strid,-syll	1026
+son,-syll -lat	708
+son,-syll +ant,+cont,+cor,+son	708
+son,-syll +ant,+cont,+cor,+voice	708
+son,-syll +ant,+cont	708
+son,-syll +ant,+son	708
+son,-syll +ant,+cor,+voice,-cont,-son	2512
+son,-syll +ant,+cor,+voice,-cont	2512
+son,-syll +ant,+voice,-son	2512
+son,-syll +ant,+voice,-nas	3220
+son,-syll +ant,+voice	3220
+son,-syll +ant,-cont,-son	2512
+son,-syll +ant,-cont	2512
+son,-syll +ant,+cor,-son,-strid	2512
+son,-syll +ant,-son	2512
+son,-syll +ant,-nas,-strid	3220
+son,-syll +ant	3220
+son,-syll +cons,+cont,+cor,+voice	708
+son,-syll +cons,+cont,+cor	708
+son,-syll +cons,+cont,+voice,-strid	708
+son,-syll +cons,+cont,-strid	708
+son,-syll +cor,+voice,-son	2512
+son,-syll +cons,+cor,+voice	3220
+son,-syll +cor,-son	2512
+son,-syll +cons,+cor	3220
+son,-syll +dor,+voice,-son	1026
+son,-syll +dor,+voice,-cont	1026
+son,-syll +dor,-son	1026
+son,-syll +dor,-cont	1026
+son,-syll +lab,+voice,-cont,-son	2328
+son,-syll +lab,+voice,-cont	2328
+son,-syll +lab,+voice,-son	2328
+son,-syll +lab,+voice	2328
+son,-syll +lab,-cont,-son	2328
+son,-syll +lab,-cont	2328
+son,-syll +lab,-son	2328
+son,-syll +lab	2328
+son,-syll +cons,+son	708
+son,-syll +voice,-cont,-son	5866
+son,-syll +voice,-cont	5866
+son,-syll +voice,-son,-strid	5866
+son,-syll +voice,-son	5866
+son,-syll +cons,+voice,-nas,-strid	6574
+son,-syll +cons,+voice,-strid	6574
+son,-syll +cons,+voice	6574
+son,-syll -cont,-son	5866
+son,-syll -cont	5866
+son,-syll -son,-strid	5866
+son,-syll -son	5866
+son,-syll +cons,-nas,-strid	6574
+son,-syll +cons,-strid	6574
+son,-syll +cons	6574
+son,-syll +cont,+cor,+son	708
+son,-syll +cont,+cor,-strid	708
+son,-syll +cont,+cor	708
+son,-syll +cont,+son,-syll	708
+son,-syll +cont,+voice,-strid,-syll	708
+son,-syll +cont,+voice,-syll	708
+son,-syll +cont,-strid,-syll	708
+son,-syll +cont,-syll	708
+son,-syll +cor,+son	708
+son,-syll +cor,+voice,-nas,-strid	3220
+son,-syll +cor,-nas,-strid	3220
+son,-syll +dor,+voice,-nas	1026
+son,-syll +dor,-nas	1026
+son,-syll +son,-syll	708
+son,-syll +voice,-nas,-strid,-syll	6574
+son,-syll -nas,-strid,-syll	6574
+voice,-nas,-strid,-syll +strid,+voice	320
+voice,-nas,-strid,-syll +strid,-ant	320
+voice,-nas,-strid,-syll +strid	320
+voice,-nas,-strid,-syll +cont,+cor,+voice,-son	320
+voice,-nas,-strid,-syll +cons,+cont,+cor,+voice	320
+voice,-nas,-strid,-syll +cont,+cor,-son	320
+voice,-nas,-strid,-syll +cons,+cont,+cor	320
+voice,-nas,-strid,-syll +cont,+voice,-son	320
+voice,-nas,-strid,-syll +cont,-son	320
+voice,-nas,-strid,-syll +cor,+voice,-son	320
+voice,-nas,-strid,-syll +cons,+cor,+voice	320
+voice,-nas,-strid,-syll +cor,-son	320
+voice,-nas,-strid,-syll +cons,+cor	320
+voice,-nas,-strid,-syll +voice,-son	320
+voice,-nas,-strid,-syll +cons,+voice	320
+voice,-nas,-strid,-syll -son	320
+voice,-nas,-strid,-syll +cons	320
+voice,-nas,-strid,-syll +voice,-ant	320
+voice,-nas,-strid,-syll -ant	320
+voice,-nas,-strid,-syll +cont,+cor	320
+voice,-nas,-strid,-syll +cont,+voice,-syll	320
+voice,-nas,-strid,-syll +cont,-syll	320
-nas,-strid,-syll +strid,+voice	320
-nas,-strid,-syll +strid,-ant	2305
-nas,-strid,-syll -ant,-voice	1985
-nas,-strid,-syll +strid	2305
-nas,-strid,-syll +strid,-voice	1985
-nas,-strid,-syll +cont,+cor,+voice,-son	320
-nas,-strid,-syll +cons,+cont,+cor,+voice	320
-nas,-strid,-syll +cont,+cor,-son	2305
-nas,-strid,-syll +cons,+cont,+cor	2305
-nas,-strid,-syll +cont,+voice,-son	320
-nas,-strid,-syll +cont,-son	2305
-nas,-strid,-syll +cont,-voice	1985
-nas,-strid,-syll +cor,+voice,-son	320
-nas,-strid,-syll +cons,+cor,+voice	320
-nas,-strid,-syll +cor,-son	2305
-nas,-strid,-syll +cor,-voice	1985
-nas,-strid,-syll +cons,+cor	2305
-nas,-strid,-syll +voice,-son	320
-nas,-strid,-syll +cons,+voice	320
-nas,-strid,-syll -son	2305
-nas,-strid,-syll -voice	1985
-nas,-strid,-syll +cons	2305
-nas,-strid,-syll +voice,-ant	320
-nas,-strid,-syll -ant	2305
-nas,-strid,-syll +cont,+cor	2305
-nas,-strid,-syll +cont,+voice,-syll	320
-nas,-strid,-syll +cont,-syll	2305
