	syll	nasal	long	high	low	front	back	cons	cont	son	voi	imp	lab	cor	pal	vel	lat
h	-	-	0	0	0	0	0	-	+	+	-	0	0	0	0	0	0
w	-	-	0	0	0	0	0	-	+	+	+	0	0	0	0	+	0
j	-	-	0	0	0	0	0	-	+	+	+	0	0	0	+	0	0
ɡ	-	-	0	0	0	0	0	+	-	-	+	-	0	0	0	+	0
k	-	-	0	0	0	0	0	+	-	-	-	0	0	0	0	+	0
ɟ	-	-	0	0	0	0	0	+	-	-	+	-	0	0	+	0	0
t	-	-	0	0	0	0	0	+	-	-	-	0	0	+	0	0	0
d	-	-	0	0	0	0	0	+	-	-	+	-	0	+	0	0	0
ɗ	-	-	0	0	0	0	0	+	-	-	+	+	0	+	0	0	0
b	-	-	0	0	0	0	0	+	-	-	+	-	+	0	0	0	0
p	-	-	0	0	0	0	0	+	-	-	-	0	+	0	0	0	0
ɓ	-	-	0	0	0	0	0	+	-	-	+	+	+	0	0	0	0
s	-	-	0	0	0	0	0	+	+	-	-	0	0	+	0	0	0
l	-	-	0	0	0	0	0	+	+	+	+	0	0	+	0	0	+
r	-	-	0	0	0	0	0	+	+	+	+	0	0	+	0	0	-
n	-	+	0	0	0	0	0	+	-	+	+	0	0	+	0	0	0
m	-	+	0	0	0	0	0	+	-	+	+	0	+	0	0	0	0
ŋ	-	+	0	0	0	0	0	+	-	+	+	0	0	0	0	+	0
O	+	-	-	-	-	-	-	-	+	+	+	0	0	0	0	0	0
o	+	-	-	-	-	-	+	-	+	+	+	0	0	0	0	0	0
e	+	-	-	-	-	+	-	-	+	+	+	0	0	0	0	0	0
a	+	-	-	-	+	-	-	-	+	+	+	0	0	0	0	0	0
E	+	-	-	+	-	-	-	-	+	+	+	0	0	0	0	0	0
u	+	-	-	+	-	-	+	-	+	+	+	0	0	0	0	0	0
i	+	-	-	+	-	+	-	-	+	+	+	0	0	0	0	0	0
OO	+	-	+	-	-	-	-	-	+	+	+	0	0	0	0	0	0
oo	+	-	+	-	-	-	+	-	+	+	+	0	0	0	0	0	0
ee	+	-	+	-	-	+	-	-	+	+	+	0	0	0	0	0	0
aa	+	-	+	-	+	-	-	-	+	+	+	0	0	0	0	0	0
uu	+	-	+	+	-	-	+	-	+	+	+	0	0	0	0	0	0
ii	+	-	+	+	-	+	-	-	+	+	+	0	0	0	0	0	0
on	+	+	-	-	-	-	+	-	+	+	+	0	0	0	0	0	0
en	+	+	-	-	-	+	-	-	+	+	+	0	0	0	0	0	0
an	+	+	-	-	+	-	-	-	+	+	+	0	0	0	0	0	0
un	+	+	-	+	-	-	+	-	+	+	+	0	0	0	0	0	0
in	+	+	-	+	-	+	-	-	+	+	+	0	0	0	0	0	0
oon	+	+	+	-	-	-	+	-	+	+	+	0	0	0	0	0	0
een	+	+	+	-	-	+	-	-	+	+	+	0	0	0	0	0	0
aan	+	+	+	-	+	-	-	-	+	+	+	0	0	0	0	0	0
uun	+	+	+	+	-	-	+	-	+	+	+	0	0	0	0	0	0
iin	+	+	+	+	-	+	-	-	+	+	+	0	0	0	0	0	0
