	syllabic	consonantal	sonorant	nasal	front	high	coronal	anterior	distributed	labial	velar	peripheral	long
p	-	+	-	-	0	0	0	0	0	+	0	+	0
k	-	+	-	-	0	0	0	0	0	0	+	+	0
th	-	+	-	-	0	0	+	+	+	0	0	-	0
ty	-	+	-	-	0	0	+	-	+	0	0	-	0
t	-	+	-	-	0	0	+	+	-	0	0	-	0
rt	-	+	-	-	0	0	+	-	-	0	0	-	0
m	-	+	+	+	0	0	0	0	0	+	0	+	0
ng	-	+	+	+	0	0	0	0	0	0	+	+	0
nh	-	+	+	+	0	0	+	+	+	0	0	-	0
ny	-	+	+	+	0	0	+	-	+	0	0	-	0
n	-	+	+	+	0	0	+	+	-	0	0	-	0
rn	-	+	+	+	0	0	+	-	-	0	0	-	0
w	-	-	+	-	0	0	0	0	0	+	+	+	0
yh	-	-	+	-	0	0	+	+	+	0	0	-	0
y	-	-	+	-	0	0	+	-	+	0	0	-	0
rr	-	-	+	-	0	0	+	+	-	0	0	-	0
r	-	-	+	-	0	0	+	-	-	0	0	-	0
l	-	+	+	-	0	0	+	+	-	0	0	-	0
rl	-	+	+	-	0	0	+	-	-	0	0	-	0
i	+	-	+	0	+	+	0	0	0	0	0	0	-
a	+	-	+	0	+	-	0	0	0	0	0	0	-
u	+	-	+	0	-	+	0	0	0	0	0	0	-
ii	+	-	+	0	+	+	0	0	0	0	0	0	+
aa	+	-	+	0	+	-	0	0	0	0	0	0	+
uu	+	-	+	0	-	+	0	0	0	0	0	0	+
oo	+	-	+	0	-	-	0	0	0	0	0	0	+
ngk	-	+	-	+	0	0	0	0	0	0	+	+	0
nhth	-	+	-	+	0	0	+	+	+	0	0	-	0
nyty	-	+	-	+	0	0	+	-	+	0	0	-	0
nt	-	+	-	+	0	0	+	+	-	0	0	-	0
rnrt	-	+	-	+	0	0	+	-	-	0	0	-	0
mp	-	+	-	+	0	0	0	0	0	+	0	+	0
nk	-	+	-	+	0	0	0	0	0	0	+	+	0
rnk	-	+	-	+	0	0	0	0	0	0	+	+	0
rp	-	-	+	-	0	0	+	-	-	0	0	-	0
rk	-	-	+	-	0	0	+	-	-	0	0	-	0
tp	-	+	-	-	0	0	0	0	0	+	0	+	0
tty	-	+	-	-	0	0	+	-	+	0	0	-	0
nyk	-	+	-	+	0	0	0	0	0	0	+	+	0
np	-	+	-	+	0	0	0	0	0	+	0	+	0
nty	-	+	-	+	0	0	+	-	+	0	0	-	0
rrk	-	-	+	-	0	0	+	+	-	0	0	-	0
rrw	-	-	+	-	0	0	0	0	0	+	+	+	0
typ	-	+	-	-	0	0	0	0	0	+	0	+	0
nym	-	+	+	+	0	0	0	0	0	+	0	+	0
nm	-	+	+	+	0	0	0	0	0	+	0	+	0
rnp	-	+	-	+	0	0	0	0	0	+	0	+	0
rnm	-	+	+	+	0	0	0	0	0	+	0	+	0
ly	-	+	+	-	0	0	+	+	-	0	0	-	0
rrm	-	-	+	+	0	0	+	+	-	0	0	-	0
