	syll	cons	son	cont	lateral	nasal	voice	dor	lab	cor	strid	ant	high	low	back	round
p	-	+	-	-	0	0	-	0	+	0	0	0	0	0	0	0
b	-	+	-	-	0	0	+	0	+	0	0	0	0	0	0	0
m	-	+	+	-	0	+	+	0	+	0	0	0	0	0	0	0
f	-	+	-	+	0	0	-	0	+	0	0	0	0	0	0	0
v	-	-	+	+	0	0	+	0	+	0	0	0	0	0	0	0
k	-	+	-	-	0	0	-	+	0	0	0	0	0	0	0	0
g	-	+	-	-	0	0	+	+	0	0	0	0	0	0	0	0
x	-	+	-	+	0	0	-	+	0	0	0	0	0	0	0	0
t	-	+	-	-	0	0	-	0	0	+	-	+	0	0	0	0
d	-	+	-	-	0	0	+	0	0	+	-	+	0	0	0	0
ʈ	-	+	-	-	0	0	-	0	0	+	-	-	0	0	+	0
ɖ	-	+	-	-	0	0	+	0	0	+	-	-	0	0	+	0
s	-	+	-	+	0	0	-	0	0	+	+	+	0	0	0	0
z	-	+	-	+	0	0	+	0	0	+	+	+	0	0	0	0
ʂ	-	+	-	+	0	0	-	0	0	+	+	-	0	0	+	0
ʐ	-	+	-	+	0	0	+	0	0	+	+	-	0	0	+	0
ɕ	-	+	-	+	0	0	-	0	0	+	+	-	0	0	-	0
ʑ	-	+	-	+	0	0	+	0	0	+	+	-	0	0	-	0
n	-	+	+	-	0	+	0	0	0	+	0	+	0	0	+	0
ɲ	-	+	+	-	0	+	0	0	0	+	0	+	0	0	-	0
r	-	+	+	+	-	0	0	0	0	+	0	+	0	0	0	0
l	-	+	+	+	+	0	0	0	0	+	0	+	0	0	0	0
w	-	-	+	+	0	0	0	+	+	0	0	0	0	0	+	+
j	-	-	+	+	0	0	0	0	0	+	0	-	+	-	-	-
i	+	-	+	0	0	0	0	0	0	0	0	0	+	-	-	-
e	+	-	+	0	0	-	0	0	0	0	0	0	-	-	-	-
a	+	-	+	0	0	-	0	0	0	0	0	0	-	+	+	-
o	+	-	+	0	0	-	0	0	0	0	0	0	-	-	+	+
u	+	-	+	0	0	-	0	0	0	0	0	0	+	-	+	+
ɨ	+	-	+	0	0	-	0	0	0	0	0	0	+	-	+	-
ẽ	+	-	+	0	0	+	0	0	0	0	0	0	-	-	-	-
õ	+	-	+	0	0	+	0	0	0	0	0	0	-	-	+	+
tɕ	-	+	-	-	0	0	-	0	0	+	+	-	0	0	-	0
ʈʂ	-	+	-	-	0	0	-	0	0	+	+	-	0	0	+	0
