	syllabic	cons	son	nasal	cont	imp	voice	round	lat	lab	cor	pal	vel	high	low	atr
p	-	+	-	-	-	0	-	-	0	+	0	0	0	0	0	0
t	-	+	-	-	-	0	-	-	0	0	+	0	0	0	0	0
k	-	+	-	-	-	0	-	-	0	0	0	0	+	0	0	0
b	-	+	-	-	-	-	+	-	0	+	0	0	0	0	0	0
d	-	+	-	-	-	-	+	-	0	0	+	0	0	0	0	0
ɡ	-	+	-	-	-	-	+	-	0	0	0	0	+	0	0	0
ɓ	-	+	-	-	-	+	+	-	0	+	0	0	0	0	0	0
ɗ	-	+	-	-	-	+	+	-	0	0	+	0	0	0	0	0
m	-	+	+	+	-	0	+	-	0	+	0	0	0	0	0	0
n	-	+	+	+	-	0	+	-	0	0	+	0	0	0	0	0
ɲ	-	+	+	+	-	0	+	-	0	0	0	+	0	0	0	0
ŋ	-	+	+	+	-	0	+	-	0	0	0	0	+	0	0	0
f	-	+	-	-	+	0	-	-	0	+	0	0	0	0	0	0
v	-	+	-	-	+	0	+	-	0	+	0	0	0	0	0	0
s	-	+	-	-	+	0	-	-	0	0	+	0	0	0	0	0
z	-	+	-	-	+	0	+	-	0	0	+	0	0	0	0	0
l	-	+	+	-	+	0	+	-	+	0	+	0	0	0	0	0
r	-	+	+	-	+	0	+	-	-	0	+	0	0	0	0	0
w	-	-	+	-	+	0	+	+	0	+	0	0	+	0	0	0
j	-	-	+	-	+	0	+	-	0	0	0	+	0	0	0	0
h	-	-	+	-	+	0	-	-	0	0	0	0	0	0	0	0
u	+	-	+	-	+	0	+	+	0	0	0	0	0	+	-	0
ũ	+	-	+	+	+	0	+	+	0	0	0	0	0	+	-	0
o	+	-	+	-	+	0	+	+	0	0	0	0	0	-	-	+
ɔ	+	-	+	-	+	0	+	+	0	0	0	0	0	-	-	-
ɔ̃	+	-	+	+	+	0	+	+	0	0	0	0	0	-	-	-
a	+	-	+	-	+	0	+	-	0	0	0	0	0	-	+	0
ã	+	-	+	+	+	0	+	-	0	0	0	0	0	-	+	0
i	+	-	+	-	+	0	+	-	0	0	0	0	0	+	-	0
ĩ	+	-	+	+	+	0	+	-	0	0	0	0	0	+	-	0
e	+	-	+	-	+	0	+	-	0	0	0	0	0	-	-	+
ɛ	+	-	+	-	+	0	+	-	0	0	0	0	0	-	-	-
ɛ̃	+	-	+	+	+	0	+	-	0	0	0	0	0	-	-	-
kp	-	+	-	-	-	0	-	-	0	+	0	0	+	0	0	0
ɡb	-	+	-	-	-	-	+	-	0	+	0	0	+	0	0	0
mb	-	+	-	+	-	-	+	-	0	+	0	0	0	0	0	0
nd	-	+	-	+	-	-	+	-	0	0	+	0	0	0	0	0
nz	-	+	-	+	+	0	+	-	0	0	+	0	0	0	0	0
ŋɡ	-	+	-	+	-	-	+	-	0	0	0	0	+	0	0	0
ŋm	-	+	+	+	-	0	+	-	0	+	0	0	+	0	0	0
vw	-	+	-	-	+	0	+	+	0	+	0	0	0	0	0	0
nw	-	+	+	+	-	0	+	+	0	0	+	0	0	0	0	0
ŋmɡb	-	+	-	+	-	-	+	-	0	+	0	0	+	0	0	0
