	syll	son	cont	cg	sg	lateral	nasal	labial	coronal	anterior	dorsal	low	back	strid	high
p	-	-	-	-	-	0	0	+	0	0	0	0	0	0	0
t	-	-	-	-	-	0	0	0	+	+	0	0	0	0	0
k	-	-	-	-	-	0	0	0	0	0	+	0	0	0	+
q	-	-	-	-	-	0	0	0	0	0	+	0	0	0	-
s	-	-	+	-	-	0	0	0	+	+	0	0	0	+	0
ʃ	-	-	+	-	-	0	0	0	+	-	0	0	0	+	0
x	-	-	+	0	0	0	0	0	0	0	+	0	0	-	+
ʔ	-	-	-	+	-	0	0	0	0	0	0	0	0	0	0
h	-	-	+	-	+	0	0	0	0	0	0	0	0	-	0
m	-	+	-	0	0	-	+	+	0	0	0	0	0	0	0
n	-	+	-	0	0	-	+	0	+	+	0	0	0	0	0
ɲ	-	+	-	0	0	-	+	0	+	-	0	0	0	0	0
r	-	+	+	0	0	-	-	0	+	+	0	0	0	0	0
l	-	+	+	0	0	+	-	0	+	+	0	0	0	0	0
ʎ	-	+	+	0	0	+	-	0	+	-	0	0	0	0	0
j	-	+	+	0	0	-	-	0	0	0	0	-	-	0	+
w	-	+	+	0	0	-	-	0	0	0	0	-	+	0	+
a	+	+	+	0	0	0	0	0	0	0	0	+	+	0	-
i	+	+	+	0	0	0	0	0	0	0	0	-	-	0	+
u	+	+	+	0	0	0	0	0	0	0	0	-	+	0	+
o	+	+	+	0	0	0	0	0	0	0	0	-	+	0	-
e	+	+	+	0	0	0	0	0	0	0	0	-	-	0	-
t˗ʃ	-	-	-	-	-	0	0	0	+	-	0	0	0	+	0
ŋk	-	-	-	-	-	0	+	0	0	0	+	0	0	0	+
ɴq	-	-	-	-	-	0	+	0	0	0	+	0	0	0	-
sq	-	-	-	-	-	0	0	0	0	0	+	0	0	+	-
ɲt˗ʃ	-	-	-	-	-	0	+	0	+	-	0	0	0	+	0
jk	-	-	-	-	-	0	0	0	0	0	+	0	0	0	+
